                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (-13.189779 -126.13511 0)                     (0.51953479 -0.10419608 -1.2114333e-09)       (-12.670245 -126.2393 -1.2114333e-09)         (-21.534334 -205.93487 0)                     (0.84822006 -0.17011606 -1.9778502e-09)       (-20.686114 -206.10499 -1.9778502e-09)       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-13.189779 -126.13511 0)                     (0.51953479 -0.10419608 -1.2114333e-09)       (-12.670245 -126.2393 -1.2114333e-09)         (-21.534334 -205.93487 0)                     (0.84822006 -0.17011606 -1.9778502e-09)       (-20.686114 -206.10499 -1.9778502e-09)       

Forces - Direction Vector (-0.15643 -0.98769 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      126.64554       0.021642584     126.66718       206.76823       0.03533483      206.80357      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       126.64554       0.021642584     126.66718       206.76823       0.03533483      206.80357      
