                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.51996513 0.25533393 0)                    (0 0 0)                                       (-0.51996513 0.25533393 0)                    (-0.84892265 0.41687172 0)                    (0 0 0)                                       (-0.84892265 0.41687172 0)                   
wing                      (-150.49735 592.32045 0)                      (0 0 0)                                       (-150.49735 592.32045 0)                      (-245.70996 967.0538 0)                       (0 0 0)                                       (-245.70996 967.0538 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-151.01732 592.57578 0)                      (0 0 0)                                       (-151.01732 592.57578 0)                      (-246.55889 967.47067 0)                      (0 0 0)                                       (-246.55889 967.47067 0)                     

Forces - Direction Vector (-0.25882 0.96593 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.38121045      0               0.38121045      0.6223844       0               0.6223844      
wing                      611.0892        0               611.0892        997.69666       0               997.69666      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       611.47041       0               611.47041       998.31904       0               998.31904      
