                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (1.1930087 1.3614518 0)                       (0.061828143 0.0053513612 -5.197814e-13)      (1.2548368 1.3668032 -5.197814e-13)           (1.9477693 2.2227785 0)                       (0.10094391 0.0087369162 -8.486227e-13)       (2.0487132 2.2315154 -8.486227e-13)          
wing                      (-34.535924 357.71567 0)                      (1.130689 0.40225772 -1.0130349e-11)          (-33.405235 358.11793 -1.0130349e-11)         (-56.385182 584.02559 0)                      (1.8460228 0.65674729 -1.6539346e-11)         (-54.539159 584.68233 -1.6539346e-11)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-33.342915 359.07712 0)                      (1.1925171 0.40760908 -1.0650131e-11)         (-32.150398 359.48473 -1.0650131e-11)         (-54.437413 586.24837 0)                      (1.9469667 0.66548421 -1.7387968e-11)         (-52.490446 586.91385 -1.7387968e-11)        

Forces - Direction Vector (0.86603 0.5 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        1.7139004       0.056220483     1.7701209       2.7982047       0.091788544     2.8899933      
wing                      148.9481        1.1803347       150.12843       243.18057       1.9270771       245.10764      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       150.662         1.2365552       151.89855       245.97877       2.0188656       247.99764      
