                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (1.1930087 1.3614518 0)                       (0.061828143 0.0053513612 -5.197814e-13)      (1.2548368 1.3668032 -5.197814e-13)           (1.9477693 2.2227785 0)                       (0.10094391 0.0087369162 -8.486227e-13)       (2.0487132 2.2315154 -8.486227e-13)          
wing                      (-34.535924 357.71567 0)                      (1.130689 0.40225772 -1.0130349e-11)          (-33.405235 358.11793 -1.0130349e-11)         (-56.385182 584.02559 0)                      (1.8460228 0.65674729 -1.6539346e-11)         (-54.539159 584.68233 -1.6539346e-11)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-33.342915 359.07712 0)                      (1.1925171 0.40760908 -1.0650131e-11)         (-32.150398 359.48473 -1.0650131e-11)         (-54.437413 586.24837 0)                      (1.9469667 0.66548421 -1.7387968e-11)         (-52.490446 586.91385 -1.7387968e-11)        

Forces - Direction Vector (-0.5 0.86603 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.58255146      -0.026279528    0.55627193      0.95110442      -0.042905351    0.90819907     
wing                      327.05916       -0.21697636     326.84219       533.97414       -0.35424712     533.6199       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       327.64171       -0.24325589     327.39846       534.92525       -0.39715247     534.5281       
