                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (-1.114249 -160.89498 0)                      (0.096136528 -0.10005281 1.5045314e-08)       (-1.0181124 -160.99503 1.5045314e-08)         (-1.819182 -262.68568 0)                      (0.1569576 -0.16335153 2.4563778e-08)         (-1.6622244 -262.84903 2.4563778e-08)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-1.114249 -160.89498 0)                      (0.096136528 -0.10005281 1.5045314e-08)       (-1.0181124 -160.99503 1.5045314e-08)         (-1.819182 -262.68568 0)                      (0.1569576 -0.16335153 2.4563778e-08)         (-1.6622244 -262.84903 2.4563778e-08)        

Forces - Direction Vector (0.939693 -0.34202 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      53.982232       0.12455885      54.106791       88.134257       0.20336138      88.337618      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       53.982232       0.12455885      54.106791       88.134257       0.20336138      88.337618      
