                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (-1.114249 -160.89498 0)                      (0.096136528 -0.10005281 1.5045314e-08)       (-1.0181124 -160.99503 1.5045314e-08)         (-1.819182 -262.68568 0)                      (0.1569576 -0.16335153 2.4563778e-08)         (-1.6622244 -262.84903 2.4563778e-08)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-1.114249 -160.89498 0)                      (0.096136528 -0.10005281 1.5045314e-08)       (-1.0181124 -160.99503 1.5045314e-08)         (-1.819182 -262.68568 0)                      (0.1569576 -0.16335153 2.4563778e-08)         (-1.6622244 -262.84903 2.4563778e-08)        

Forces - Direction Vector (-0.34202 -0.939693 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      151.57293       0.061138292     151.63407       247.46602       0.099817619     247.56583      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       151.57293       0.061138292     151.63407       247.46602       0.099817619     247.56583      
