                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.40135255 -9.3754555e-05 0)                (0 0 0)                                       (-0.40135255 -9.3754555e-05 0)                (-0.65526946 -0.00015306866 0)                (0 0 0)                                       (-0.65526946 -0.00015306866 0)               
wing                      (0.63412579 -0.0036331287 0)                  (0 0 0)                                       (0.63412579 -0.0036331287 0)                  (1.0353074 -0.0059316387 0)                   (0 0 0)                                       (1.0353074 -0.0059316387 0)                  
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (0.23277325 -0.0037268833 0)                  (0 0 0)                                       (0.23277325 -0.0037268833 0)                  (0.38003796 -0.0060847074 0)                  (0 0 0)                                       (0.38003796 -0.0060847074 0)                 

Forces - Direction Vector (0 1 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        -9.3754555e-05  0               -9.3754555e-05  -0.00015306866  0               -0.00015306866 
wing                      -0.0036331287   0               -0.0036331287   -0.0059316387   0               -0.0059316387  
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       -0.0037268833   0               -0.0037268833   -0.0060847074   0               -0.0060847074  
