                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.23230673 0.23221995 0)                    (0.025810786 0.0026286316 1.2602513e-14)      (-0.20649594 0.23484858 1.2602513e-14)        (-0.37927629 0.37913462 0)                    (0.042140058 0.0042916434 2.0575531e-14)      (-0.33713623 0.38342626 2.0575531e-14)       
wing                      (-80.144685 420.64772 0)                      (2.5169913 0.51784987 -1.0191281e-12)         (-77.627693 421.16557 -1.0191281e-12)         (-130.84846 686.77179 0)                      (4.1093736 0.84546917 -1.6638825e-12)         (-126.73909 687.61726 -1.6638825e-12)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-80.376991 420.87994 0)                      (2.5428021 0.5204785 -1.0065255e-12)          (-77.834189 421.40042 -1.0065255e-12)         (-131.22774 687.15093 0)                      (4.1515137 0.84976082 -1.643307e-12)          (-127.07623 688.00069 -1.643307e-12)         

Forces - Direction Vector (0.97815 0.20791 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        -0.17894962     0.025793287     -0.15315633     -0.29216264     0.04211149      -0.25005115    
wing                      9.0633269       2.5696561       11.632983       14.797268       4.1953569       18.992625      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       8.8843773       2.5954494       11.479827       14.505106       4.2374684       18.742574      
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-2.1546752 1.9308821 0)                      (0.19244906 0.019363867 1.7191715e-13)        (-1.9622261 1.950246 1.7191715e-13)           (-3.5178371 3.1524606 0)                      (0.31420255 0.031614476 2.8068106e-13)        (-3.2036345 3.1840751 2.8068106e-13)         
wing                      (-716.65663 3871.803 0)                       (18.491949 3.1786986 -2.7848103e-11)          (-698.16468 3874.9817 -2.7848103e-11)         (-1170.0516 6321.311 0)                       (30.190938 5.189712 -4.5466291e-11)           (-1139.8607 6326.5007 -4.5466291e-11)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-718.81131 3873.7338 0)                      (18.684398 3.1980625 -2.7676186e-11)          (-700.12691 3876.9319 -2.7676186e-11)         (-1173.5695 6324.4634 0)                      (30.50514 5.2213265 -4.518561e-11)            (-1143.0643 6329.6848 -4.518561e-11)         

Forces - Direction Vector (0.97815 0.20791 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        -1.7061424      0.19226961      -1.5138728      -2.7855387      0.31390957      -2.4716291     
wing                      103.98866       18.748746       122.73741       169.77741       30.610198       200.38761      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       102.28252       18.941016       121.22354       166.99187       30.924107       197.91598      
