                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.23230673 0.23221995 0)                    (0.025810786 0.0026286316 1.2602513e-14)      (-0.20649594 0.23484858 1.2602513e-14)        (-0.37927629 0.37913462 0)                    (0.042140058 0.0042916434 2.0575531e-14)      (-0.33713623 0.38342626 2.0575531e-14)       
wing                      (-80.144685 420.64772 0)                      (2.5169913 0.51784987 -1.0191281e-12)         (-77.627693 421.16557 -1.0191281e-12)         (-130.84846 686.77179 0)                      (4.1093736 0.84546917 -1.6638825e-12)         (-126.73909 687.61726 -1.6638825e-12)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-80.376991 420.87994 0)                      (2.5428021 0.5204785 -1.0065255e-12)          (-77.834189 421.40042 -1.0065255e-12)         (-131.22774 687.15093 0)                      (4.1515137 0.84976082 -1.643307e-12)          (-127.07623 688.00069 -1.643307e-12)         

Forces - Direction Vector (-0.20791 0.97815 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.27544429      -0.0027951189   0.27264917      0.44970496      -0.0045634594   0.4451415      
wing                      428.1186        -0.016772784    428.10183       698.96914       -0.027384137    698.94176      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       428.39404       -0.019567903    428.37448       699.41885       -0.031947596    699.3869       
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-2.1546752 1.9308821 0)                      (0.19244906 0.019363867 1.7191715e-13)        (-1.9622261 1.950246 1.7191715e-13)           (-3.5178371 3.1524606 0)                      (0.31420255 0.031614476 2.8068106e-13)        (-3.2036345 3.1840751 2.8068106e-13)         
wing                      (-716.65663 3871.803 0)                       (18.491949 3.1786986 -2.7848103e-11)          (-698.16468 3874.9817 -2.7848103e-11)         (-1170.0516 6321.311 0)                       (30.190938 5.189712 -4.5466291e-11)           (-1139.8607 6326.5007 -4.5466291e-11)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-718.81131 3873.7338 0)                      (18.684398 3.1980625 -2.7676186e-11)          (-700.12691 3876.9319 -2.7676186e-11)         (-1173.5695 6324.4634 0)                      (30.50514 5.2213265 -4.518561e-11)            (-1143.0643 6329.6848 -4.518561e-11)         

Forces - Direction Vector (-0.20791 0.97815 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        2.3366662       -0.021071277    2.3155949       3.8149652       -0.034402084    3.7805632      
wing                      3936.1963       -0.73541569     3935.4609       6426.4429       -1.2006787      6425.2423      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3938.533        -0.75648697     3937.7765       6430.2579       -1.2350808      6429.0228      
