                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.35153691 0.015099481 0)                   (0.020608658 0.00067740131 -9.8365011e-17)    (-0.33092825 0.015776882 -9.8365011e-17)      (-0.57393781 0.024652214 0)                   (0.033646788 0.0011059613 -1.6059594e-16)     (-0.54029102 0.025758175 -1.6059594e-16)     
wing                      (-4.2669597 114.33807 0)                      (2.9534598 0.11423953 -8.0575219e-15)         (-1.3134998 114.45231 -8.0575219e-15)         (-6.9664648 186.6744 0)                       (4.8219753 0.18651352 -1.3155138e-14)         (-2.1444895 186.86091 -1.3155138e-14)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-4.6184966 114.35317 0)                      (2.9740685 0.11491693 -8.1558869e-15)         (-1.6444281 114.46809 -8.1558869e-15)         (-7.5404026 186.69905 0)                      (4.855622 0.18761948 -1.3315734e-14)          (-2.6847805 186.88667 -1.3315734e-14)        

Forces - Direction Vector (-0.052336 0.99863 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.033476814     -0.00040210126  0.033074713     0.054656024     -0.00065649185  0.053999532    
wing                      114.40469       -0.040489235    114.3642        186.78317       -0.066104873    186.71706      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       114.43817       -0.040891336    114.39727       186.83782       -0.066761365    186.77106      
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-3.4432966 0.11757789 0)                     (0.16524845 0.0048278996 -8.2951749e-16)      (-3.2780481 0.12240579 -8.2951749e-16)        (-5.6217087 0.1919639 0)                      (0.26979338 0.0078822851 -1.3543143e-15)      (-5.3519153 0.19984619 -1.3543143e-15)       
wing                      (-38.4769 1051.6401 0)                        (22.078901 0.74690441 -1.4352881e-13)         (-16.397999 1052.387 -1.4352881e-13)          (-62.819428 1716.9634 0)                      (36.047186 1.2194358 -2.3433275e-13)          (-26.772243 1718.1829 -2.3433275e-13)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-41.920196 1051.7577 0)                      (22.24415 0.75173231 -1.4435833e-13)          (-19.676047 1052.5094 -1.4435833e-13)         (-68.441137 1717.1554 0)                      (36.316979 1.2273181 -2.3568707e-13)          (-32.124158 1718.3827 -2.3568707e-13)        

Forces - Direction Vector (-0.052336 0.99863 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.29762504      -0.0038271556   0.29379789      0.48591843      -0.0062484172   0.47967002     
wing                      1052.2126       -0.40964003     1051.8029       1717.8981       -0.66880004     1717.2293      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       1052.5102       -0.41346718     1052.0967       1718.384        -0.67504846     1717.709       
