                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.30451151 0.14140868 0)                    (0.022997176 0.0019527162 -2.2508373e-15)     (-0.28151434 0.1433614 -2.2508373e-15)        (-0.49716165 0.23087132 0)                    (0.037546411 0.0031881081 -3.6748363e-15)     (-0.45961524 0.23405943 -3.6748363e-15)      
wing                      (-46.901649 330.79035 0)                      (2.7278771 0.37279801 -1.6852716e-13)         (-44.173772 331.16314 -1.6852716e-13)         (-76.574122 540.06587 0)                      (4.453677 0.60864981 -2.7514638e-13)          (-72.120445 540.67452 -2.7514638e-13)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-47.206161 330.93175 0)                      (2.7508743 0.37475072 -1.7077799e-13)         (-44.455287 331.3065 -1.7077799e-13)          (-77.071283 540.29674 0)                      (4.4912234 0.61183792 -2.7882121e-13)         (-72.58006 540.90858 -2.7882121e-13)         

Forces - Direction Vector (0.98769 0.15643 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        -0.27864215     0.023019523     -0.25562263     -0.45492596     0.037582895     -0.41734307    
wing                      5.4212385       2.7526112       8.1738496       8.8510016       4.4940591       13.345061      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.1425963       2.7756307       7.918227        8.3960756       4.531642        12.927718      
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.30451151 0.14140868 0)                    (0.022997176 0.0019527162 -2.2508373e-15)     (-0.28151434 0.1433614 -2.2508373e-15)        (-0.49716165 0.23087132 0)                    (0.037546411 0.0031881081 -3.6748363e-15)     (-0.45961524 0.23405943 -3.6748363e-15)      
wing                      (-46.901649 330.79035 0)                      (2.7278771 0.37279801 -1.6852716e-13)         (-44.173772 331.16314 -1.6852716e-13)         (-76.574122 540.06587 0)                      (4.453677 0.60864981 -2.7514638e-13)          (-72.120445 540.67452 -2.7514638e-13)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-47.206161 330.93175 0)                      (2.7508743 0.37475072 -1.7077799e-13)         (-44.455287 331.3065 -1.7077799e-13)          (-77.071283 540.29674 0)                      (4.4912234 0.61183792 -2.7882121e-13)         (-72.58006 540.90858 -2.7882121e-13)         

Forces - Direction Vector (0.98769 0.15643 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        -0.27864215     0.023019523     -0.25562263     -0.45492596     0.037582895     -0.41734307    
wing                      5.4212385       2.7526112       8.1738496       8.8510016       4.4940591       13.345061      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.1425963       2.7756307       7.918227        8.3960756       4.531642        12.927718      
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-2.9421228 1.1636084 0)                      (0.17417233 0.014472989 -1.9370959e-14)       (-2.7679504 1.1780814 -1.9370959e-14)         (-4.8034658 1.8997688 0)                      (0.28436299 0.02362937 -3.1626055e-14)        (-4.5191028 1.9233981 -3.1626055e-14)        
wing                      (-420.48542 3047.0403 0)                      (20.355562 2.3783075 -3.1285508e-12)          (-400.12986 3049.4186 -3.1285508e-12)         (-686.5068 4974.7597 0)                       (33.23357 3.8829511 -5.107838e-12)            (-653.27323 4978.6426 -5.107838e-12)         
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-423.42754 3048.2039 0)                      (20.529734 2.3927805 -3.1479217e-12)          (-402.89781 3050.5967 -3.1479217e-12)         (-691.31027 4976.6595 0)                      (33.517933 3.9065805 -5.1394641e-12)          (-657.79234 4980.566 -5.1394641e-12)         

Forces - Direction Vector (0.98769 0.15643 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        -2.7238794      0.17429212      -2.5495873      -4.4471501      0.28455856      -4.1625915     
wing                      61.339217       20.477004       81.816221       100.14566       33.431844       133.5775       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       58.615337       20.651296       79.266634       95.69851        33.716402       129.41491      
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-3.0379259 1.595471 0)                       (0.1567945 0.014988807 -2.434002e-15)         (-2.8811314 1.6104598 -2.434002e-15)          (-4.9598791 2.6048506 0)                      (0.25599102 0.024471521 -3.9738808e-15)       (-4.7038881 2.6293221 -3.9738808e-15)        
wing                      (-422.21948 3071.1763 0)                      (19.669741 2.7118935 -3.9158394e-13)          (-402.54974 3073.8882 -3.9158394e-13)         (-689.33793 5014.1653 0)                      (32.113863 4.4275812 -6.3932071e-13)          (-657.22407 5018.5929 -6.3932071e-13)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-425.25741 3072.7717 0)                      (19.826535 2.7268823 -3.9401794e-13)          (-405.43087 3075.4986 -3.9401794e-13)         (-694.29781 5016.7702 0)                      (32.369854 4.4520528 -6.432946e-13)           (-661.92795 5021.2223 -6.432946e-13)         

Forces - Direction Vector (0.98769 0.15643 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        -2.750947       0.15720891      -2.5937381      -4.491342       0.2566676       -4.2346744     
wing                      63.402086       19.851809       83.253895       103.51361       32.411117       135.92473      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       60.651139       20.009018       80.660157       99.022268       32.667785       131.69005      
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-3.0253858 1.4228668 0)                      (0.15592405 0.015092548 3.4427871e-16)        (-2.8694617 1.4379594 3.4427871e-16)          (-4.9394053 2.3230479 0)                      (0.25456988 0.024640895 5.6208769e-16)        (-4.6848355 2.3476888 5.6208769e-16)         
wing                      (-421.4688 3066.3395 0)                       (19.575438 2.7086327 -3.1539774e-13)          (-401.89337 3069.0481 -3.1539774e-13)         (-688.11233 5006.2686 0)                      (31.959898 4.4222576 -5.1493509e-13)          (-656.15244 5010.6908 -5.1493509e-13)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-424.49419 3067.7624 0)                      (19.731362 2.7237253 -3.1505346e-13)          (-404.76283 3070.4861 -3.1505346e-13)         (-693.05174 5008.5916 0)                      (32.214468 4.4468984 -5.14373e-13)            (-660.83727 5013.0385 -5.14373e-13)          

Forces - Direction Vector (0.98769 0.15643 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        -2.7655616      0.15636541      -2.6091962      -4.5152026      0.25529046      -4.2599122     
wing                      63.386904       19.758157       83.145061       103.48882       32.258215       135.74704      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       60.621343       19.914522       80.535865       98.97362        32.513506       131.48713      
