                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.30451151 0.14140868 0)                    (0.022997176 0.0019527162 -2.2508373e-15)     (-0.28151434 0.1433614 -2.2508373e-15)        (-0.49716165 0.23087132 0)                    (0.037546411 0.0031881081 -3.6748363e-15)     (-0.45961524 0.23405943 -3.6748363e-15)      
wing                      (-46.901649 330.79035 0)                      (2.7278771 0.37279801 -1.6852716e-13)         (-44.173772 331.16314 -1.6852716e-13)         (-76.574122 540.06587 0)                      (4.453677 0.60864981 -2.7514638e-13)          (-72.120445 540.67452 -2.7514638e-13)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-47.206161 330.93175 0)                      (2.7508743 0.37475072 -1.7077799e-13)         (-44.455287 331.3065 -1.7077799e-13)          (-77.071283 540.29674 0)                      (4.4912234 0.61183792 -2.7882121e-13)         (-72.58006 540.90858 -2.7882121e-13)         

Forces - Direction Vector (-0.15643 0.98769 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.1873025       -0.0016687685   0.18563373      0.3058          -0.00272452     0.30307548     
wing                      334.05483       -0.058512902    333.99631       545.39564       -0.095531269    545.3001       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       334.24213       -0.060181671    334.18195       545.70144       -0.098255789    545.60318      
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.30451151 0.14140868 0)                    (0.022997176 0.0019527162 -2.2508373e-15)     (-0.28151434 0.1433614 -2.2508373e-15)        (-0.49716165 0.23087132 0)                    (0.037546411 0.0031881081 -3.6748363e-15)     (-0.45961524 0.23405943 -3.6748363e-15)      
wing                      (-46.901649 330.79035 0)                      (2.7278771 0.37279801 -1.6852716e-13)         (-44.173772 331.16314 -1.6852716e-13)         (-76.574122 540.06587 0)                      (4.453677 0.60864981 -2.7514638e-13)          (-72.120445 540.67452 -2.7514638e-13)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-47.206161 330.93175 0)                      (2.7508743 0.37475072 -1.7077799e-13)         (-44.455287 331.3065 -1.7077799e-13)          (-77.071283 540.29674 0)                      (4.4912234 0.61183792 -2.7882121e-13)         (-72.58006 540.90858 -2.7882121e-13)         

Forces - Direction Vector (-0.15643 0.98769 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.1873025       -0.0016687685   0.18563373      0.3058          -0.00272452     0.30307548     
wing                      334.05483       -0.058512902    333.99631       545.39564       -0.095531269    545.3001       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       334.24213       -0.060181671    334.18195       545.70144       -0.098255789    545.60318      
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-2.9421228 1.1636084 0)                      (0.17417233 0.014472989 -1.9370959e-14)       (-2.7679504 1.1780814 -1.9370959e-14)         (-4.8034658 1.8997688 0)                      (0.28436299 0.02362937 -3.1626055e-14)        (-4.5191028 1.9233981 -3.1626055e-14)        
wing                      (-420.48542 3047.0403 0)                      (20.355562 2.3783075 -3.1285508e-12)          (-400.12986 3049.4186 -3.1285508e-12)         (-686.5068 4974.7597 0)                       (33.23357 3.8829511 -5.107838e-12)            (-653.27323 4978.6426 -5.107838e-12)         
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-423.42754 3048.2039 0)                      (20.529734 2.3927805 -3.1479217e-12)          (-402.89781 3050.5967 -3.1479217e-12)         (-691.31027 4976.6595 0)                      (33.517933 3.9065805 -5.1394641e-12)          (-657.79234 4980.566 -5.1394641e-12)         

Forces - Direction Vector (-0.15643 0.98769 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        1.6095191       -0.01295094     1.5965682       2.6277863       -0.021144391    2.6066419      
wing                      3075.3049       -0.83518917     3074.4697       5020.9059       -1.3635742      5019.5424      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3076.9144       -0.84814011     3076.0663       5023.5337       -1.3847185      5022.149       
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-3.0379259 1.595471 0)                       (0.1567945 0.014988807 -2.434002e-15)         (-2.8811314 1.6104598 -2.434002e-15)          (-4.9598791 2.6048506 0)                      (0.25599102 0.024471521 -3.9738808e-15)       (-4.7038881 2.6293221 -3.9738808e-15)        
wing                      (-422.21948 3071.1763 0)                      (19.669741 2.7118935 -3.9158394e-13)          (-402.54974 3073.8882 -3.9158394e-13)         (-689.33793 5014.1653 0)                      (32.113863 4.4275812 -6.3932071e-13)          (-657.22407 5018.5929 -6.3932071e-13)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-425.25741 3072.7717 0)                      (19.826535 2.7268823 -3.9401794e-13)          (-405.43087 3075.4986 -3.9401794e-13)         (-694.29781 5016.7702 0)                      (32.369854 4.4520528 -6.432946e-13)           (-661.92795 5021.2223 -6.432946e-13)         

Forces - Direction Vector (-0.15643 0.98769 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        2.0510516       -0.0097230594   2.0413285       3.3486556       -0.015874383    3.3327812      
wing                      3099.415        -0.39842708     3099.0165       5060.2693       -0.65049319     5059.6189      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3101.466        -0.40815014     3101.0579       5063.618        -0.66636757     5062.9516      
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-3.0253858 1.4228668 0)                      (0.15592405 0.015092548 3.4427871e-16)        (-2.8694617 1.4379594 3.4427871e-16)          (-4.9394053 2.3230479 0)                      (0.25456988 0.024640895 5.6208769e-16)        (-4.6848355 2.3476888 5.6208769e-16)         
wing                      (-421.4688 3066.3395 0)                       (19.575438 2.7086327 -3.1539774e-13)          (-401.89337 3069.0481 -3.1539774e-13)         (-688.11233 5006.2686 0)                      (31.959898 4.4222576 -5.1493509e-13)          (-656.15244 5010.6908 -5.1493509e-13)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-424.49419 3067.7624 0)                      (19.731362 2.7237253 -3.1505346e-13)          (-404.76283 3070.4861 -3.1505346e-13)         (-693.05174 5008.5916 0)                      (32.214468 4.4468984 -5.14373e-13)            (-660.83727 5013.0385 -5.14373e-13)          

Forces - Direction Vector (-0.15643 0.98769 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        1.8786107       -0.0094844315   1.8691262       3.0671195       -0.015484786    3.0516347      
wing                      3094.5203       -0.38689588     3094.1334       5052.2781       -0.63166674     5051.6464      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3096.3989       -0.39638031     3096.0025       5055.3452       -0.64715152     5054.698       
