Auto-Transcript Start Time:  14:11:25, 20 May 2024 GMT Daylight Time 
Current Directory: "C:\Users\kebl7595\Desktop\CFD\Runs\Actual Data\0 degrees"

              Welcome to ANSYS Fluent 2023 R1

              Copyright 1987-2023 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 28 2022 09:52:02 EST  Build Id: 10208  
 
Connected License Server List:	1055@ansyslic.eng.ox.ac.uk

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************


     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "Engs-30669" (win64).

------------------------------------------------------------------------------------
ID    Hostname    Core  O.S.         PID    Vendor                                 
------------------------------------------------------------------------------------
n0    Engs-30669  1/32  Windows-x64  37700  13th Gen Intel(R) Core(TM) i9-13900    
host  Engs-30669        Windows-x64  41072  13th Gen Intel(R) Core(TM) i9-13900    

MPI Option Selected: intel
------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\kebl7595\\Desktop\\CFD\\Runs\\Actual Data\\0 degrees\\cleanup-fluent-Engs-30669-41072.bat
QA Service Message :
QA Services Agreement Enabled. This application is included in the scope of an ANSYS QA Services Agreement.
Posting ANSYS Product Improvement Program startup data
Done.

Reading journal file C:/Users/kebl7595/Desktop/CFD/Runs/Actual Data/0 degrees/project1.jou...

> /file/set-batch-options no no no 

> 
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            switch-to-meshing-mode
file/                   print-license-usage     turbo-workflow/
mesh/                   report/                 views/
parallel/               server/

> /file/import/cgns/mesh  "./project1.cgns"
Engs-30669 has other FLUENT parallel processes running.                       Process affinity not being set.

Importing "./project1.cgns"

Opening library "C:\\PROGRA~1\\ANSYSI~1\\v231\\fluent\\fluent23.1.0\\vki\\win64\\devtools4.4.6.dll"... done.

Read    17864 nodes
   12996 hexahedral cells, zone  1
    9462 quadrilateral wall faces, zone  2.
   33972 quadrilateral interior faces, zone  3.
     282 quadrilateral interface faces, zone  4.
       6 quadrilateral wall faces, zone  5.

Building...
     mesh
     materials,
     interface,
     domains,
     zones,
	default_exterior-1
	interface-default_subface
	default_interior-1
	default_subface
	default
     parallel,
The automatic selection for flux type has changed to Rhie-Chow: momentum based.

Done.


> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            turbo-workflow/
file/                   print-license-usage     views/
mesh/                   report/

> /define/models/solver/density-based-implicit yes

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            turbo-workflow/
file/                   print-license-usage     views/
mesh/                   report/

> /define/models/energy? yes yes invalid command [yes]
yes

> /define/models/viscous/inviscid yes

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            turbo-workflow/
file/                   print-license-usage     views/
mesh/                   report/

> /define/materials/change-create air air air is a fluid
yes 
Density
ideal-gas no data required.

no no no no 

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            turbo-workflow/
file/                   print-license-usage     views/
mesh/                   report/

> /mesh/modify-zones/sep-face-zone-angle 2 90 yes

 4332 faces in contiguous region 0
 228 faces in contiguous region 1
 342 faces in contiguous region 2
 4332 faces in contiguous region 3
 228 faces in contiguous region 4
 Separates zone 2 into 5 zone(s).
Updating new zone information...
   created new zone default_subface:010 from default_subface
   created new zone default_subface:009 from default_subface
   created new zone default_subface:008 from default_subface
   created new zone default_subface:007 from default_subface
done.

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            turbo-workflow/
file/                   print-license-usage     views/
mesh/                   report/

> /define/boundary-conditions/zone-name  5   te

> /define/boundary-conditions/zone-name  7 wing

> /define/boundary-conditions/zone-name  2 sym1

> /define/boundary-conditions/zone-name  9 sym2

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            turbo-workflow/
file/                   print-license-usage     views/
mesh/                   report/

> /define/boundary-conditions/zone-name  8 far1

> /define/boundary-conditions/zone-name 10 far2

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            turbo-workflow/
file/                   print-license-usage     views/
mesh/                   report/

> /define/boundary-conditions/zone-type  8 pressure-far-field

> /define/boundary-conditions/zone-type 10 pressure-far-field

> /define/boundary-conditions/zone-type  2 symmetry

> /define/boundary-conditions/zone-type  9 symmetry

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            turbo-workflow/
file/                   print-license-usage     views/
mesh/                   report/

> /define/boundary-conditions/pressure-far-field (far2 far1)
far1 no 0 no 0.1 no 300 yes no 1 no 0 no 0

> /define/boundary-conditions/pressure-far-field (far2 far1)
far2 no 0 no 0.1 no 300 yes no 1 no 0 no 0

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            turbo-workflow/
file/                   print-license-usage     views/
mesh/                   report/

> /solve/initialize/compute-defaults/pressure-far-field (far2 far1)
far1

> /solve/initialize/initialize-flow

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            turbo-workflow/
file/                   print-license-usage     views/
mesh/                   report/

> /solve/monitors/residual/convergence-criteria 1.e-9 1.e-9 1.e-9 1.e-9 1.e-9

> /solve/iterate 2000

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
     1  1.0000e+00  1.0000e+00  1.0000e+00  0.0000e+00  1.0000e+00  0:00:00 1999
     2  5.4617e-01  5.9504e-01  3.2665e-01  1.0000e+00  5.4687e-01  0:00:00 1998
     3  2.8974e-01  2.2786e-01  2.5906e-01  8.8639e-01  2.8999e-01  0:00:00 1997
     4  1.8263e-01  1.9630e-01  1.7403e-01  5.8608e-01  1.8270e-01  0:00:00 1996
     5  1.4139e-01  1.4682e-01  1.1398e-01  6.7270e-01  1.4149e-01  0:00:00 1995
     6  1.1827e-01  1.0296e-01  7.9049e-02  8.3716e-01  1.1841e-01  0:00:00 1994
     7  1.0175e-01  7.2525e-02  5.8062e-02  9.0527e-01  1.0192e-01  0:00:00 1993
     8  8.8663e-02  5.4182e-02  4.4189e-02  8.2782e-01  8.8840e-02  0:00:00 1992
     9  7.8490e-02  4.3527e-02  3.4599e-02  7.3521e-01  7.8665e-02  0:33:11 1991
    10  7.0569e-02  3.7763e-02  2.7873e-02  6.7085e-01  7.0737e-02  0:26:32 1990
    11  6.4673e-02  3.5087e-02  2.3010e-02  6.2663e-01  6.4833e-02  0:21:13 1989

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    12  6.0652e-02  3.4173e-02  1.9491e-02  5.9287e-01  6.0804e-02  0:16:58 1988
    13  5.7946e-02  3.4255e-02  1.6993e-02  5.6451e-01  5.8090e-02  0:13:34 1987
    14  5.6503e-02  3.5128e-02  1.5204e-02  5.4544e-01  5.6641e-02  0:10:51 1986
    15  5.6005e-02  3.6489e-02  1.4082e-02  5.2827e-01  5.6138e-02  0:08:40 1985
    16  5.6261e-02  3.8186e-02  1.3484e-02  5.2161e-01  5.6387e-02  0:06:56 1984
    17  5.7077e-02  4.0035e-02  1.3241e-02  5.1764e-01  5.7198e-02  0:05:33 1983
    18  5.8294e-02  4.1881e-02  1.3299e-02  5.1325e-01  5.8407e-02  0:04:26 1982
    19  5.9711e-02  4.3587e-02  1.3654e-02  5.0805e-01  5.9817e-02  0:03:33 1981
    20  6.1137e-02  4.5047e-02  1.4254e-02  5.0311e-01  6.1235e-02  0:02:50 1980
    21  6.2402e-02  4.6144e-02  1.5037e-02  4.9775e-01  6.2490e-02  0:02:16 1979
    22  6.3362e-02  4.6804e-02  1.5932e-02  4.9225e-01  6.3440e-02  0:01:49 1978

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    23  6.3901e-02  4.6983e-02  1.6868e-02  4.8664e-01  6.3968e-02  0:01:27 1977
    24  6.3927e-02  4.6654e-02  1.7780e-02  4.7920e-01  6.3983e-02  0:01:10 1976
    25  6.3376e-02  4.5814e-02  1.8610e-02  4.6880e-01  6.3422e-02  0:00:56 1975
    26  6.2208e-02  4.4454e-02  1.9313e-02  4.5416e-01  6.2243e-02  0:00:44 1974
    27  6.0404e-02  4.2584e-02  1.9848e-02  4.3263e-01  6.0431e-02  0:00:36 1973
    28  5.7969e-02  4.0251e-02  2.0192e-02  4.1155e-01  5.7987e-02  0:00:28 1972
    29  5.4908e-02  3.7441e-02  2.0345e-02  3.9249e-01  5.4918e-02  0:00:23 1971
    30  5.1254e-02  3.4213e-02  2.0281e-02  3.6595e-01  5.1258e-02  0:06:52 1970
    31  4.7056e-02  3.0614e-02  1.9993e-02  3.3809e-01  4.7056e-02  0:05:30 1969
    32  4.2377e-02  2.6726e-02  1.9481e-02  3.1328e-01  4.2374e-02  0:04:24 1968
    33  3.7299e-02  2.2677e-02  1.8760e-02  2.9465e-01  3.7294e-02  0:03:31 1967

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    34  3.1919e-02  1.8664e-02  1.7845e-02  2.8654e-01  3.1914e-02  0:02:48 1966
    35  2.6351e-02  1.4974e-02  1.6766e-02  2.9312e-01  2.6345e-02  0:02:15 1965
    36  2.0750e-02  1.2199e-02  1.5552e-02  3.1480e-01  2.0744e-02  0:01:48 1964
    37  1.5320e-02  1.1128e-02  1.4252e-02  3.4862e-01  1.5312e-02  0:01:26 1963
    38  1.0519e-02  1.2177e-02  1.2903e-02  3.9176e-01  1.0503e-02  0:01:09 1962
    39  7.6045e-03  1.4777e-02  1.1537e-02  4.3834e-01  7.5721e-03  0:00:55 1961
    40  8.4492e-03  1.8121e-02  1.0204e-02  4.8732e-01  8.4057e-03  0:00:44 1960
    41  1.1959e-02  2.1647e-02  8.9689e-03  5.3376e-01  1.1915e-02  0:00:35 1959
    42  1.6174e-02  2.5057e-02  7.8930e-03  5.7366e-01  1.6132e-02  0:00:28 1958
    43  2.0390e-02  2.8216e-02  7.0486e-03  6.0488e-01  2.0349e-02  0:00:23 1957
    44  2.4375e-02  3.1039e-02  6.4989e-03  6.2699e-01  2.4335e-02  0:00:18 1956

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    45  2.7939e-02  3.3445e-02  6.2671e-03  6.4018e-01  2.7899e-02  0:00:14 1955
    46  3.0990e-02  3.5395e-02  6.3547e-03  6.4236e-01  3.0952e-02  0:00:12 1954
    47  3.3504e-02  3.6898e-02  6.6632e-03  6.1074e-01  3.3469e-02  0:00:09 1953
    48  3.5488e-02  3.7936e-02  7.1238e-03  6.0161e-01  3.5456e-02  0:00:07 1952
    49  3.6953e-02  3.8523e-02  7.6425e-03  5.6419e-01  3.6923e-02  0:00:06 1951
    50  3.7916e-02  3.8665e-02  8.1506e-03  5.1901e-01  3.7890e-02  0:00:05 1950
    51  3.8404e-02  3.8405e-02  8.5966e-03  4.6718e-01  3.8382e-02  0:06:34 1949
    52  3.8445e-02  3.7770e-02  8.9616e-03  4.1084e-01  3.8426e-02  0:05:15 1948
    53  3.8072e-02  3.6800e-02  9.2369e-03  3.5470e-01  3.8057e-02  0:04:12 1947
    54  3.7321e-02  3.5539e-02  9.4231e-03  3.0405e-01  3.7309e-02  0:03:21 1946
    55  3.6227e-02  3.4025e-02  9.5192e-03  2.6504e-01  3.6219e-02  0:02:41 1945

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    56  3.4830e-02  3.2296e-02  9.5258e-03  2.4522e-01  3.4824e-02  0:02:09 1944
    57  3.3166e-02  3.0399e-02  9.4472e-03  2.5137e-01  3.3163e-02  0:01:43 1943
    58  3.1274e-02  2.8324e-02  9.2867e-03  2.8222e-01  3.1272e-02  0:01:22 1942
    59  2.9186e-02  2.6137e-02  9.0586e-03  3.2880e-01  2.9186e-02  0:01:06 1941
    60  2.6934e-02  2.3856e-02  8.7705e-03  3.8021e-01  2.6936e-02  0:00:53 1940
    61  2.4555e-02  2.1524e-02  8.4238e-03  4.3072e-01  2.4557e-02  0:00:42 1939
    62  2.2078e-02  1.9215e-02  8.0216e-03  4.7635e-01  2.2081e-02  0:00:34 1938
    63  1.9528e-02  1.6944e-02  7.5803e-03  5.1278e-01  1.9531e-02  0:00:27 1937
    64  1.6939e-02  1.4759e-02  7.1058e-03  5.3779e-01  1.6941e-02  0:00:21 1936
    65  1.4338e-02  1.2720e-02  6.6046e-03  5.5149e-01  1.4340e-02  0:00:17 1935
    66  1.1760e-02  1.0915e-02  6.0830e-03  5.5360e-01  1.1760e-02  0:00:14 1934

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    67  9.2579e-03  9.4406e-03  5.5485e-03  5.4450e-01  9.2571e-03  0:00:11 1933
    68  6.8774e-03  8.4312e-03  5.0149e-03  5.2430e-01  6.8750e-03  0:00:09 1932
    69  4.8024e-03  8.0121e-03  4.4908e-03  5.0038e-01  4.7977e-03  0:00:07 1931
    70  3.5448e-03  8.2327e-03  3.9885e-03  4.6729e-01  3.5383e-03  0:00:06 1930
    71  3.8747e-03  8.9800e-03  3.5275e-03  4.2418e-01  3.8697e-03  0:00:04 1929
    72  5.4006e-03  1.0070e-02  3.1360e-03  3.7659e-01  5.3985e-03  0:06:29 1928
    73  7.3105e-03  1.1339e-02  2.8494e-03  3.2981e-01  7.3104e-03  0:05:11 1927
    74  9.2819e-03  1.2680e-02  2.7019e-03  2.9022e-01  9.2832e-03  0:04:09 1926
    75  1.1198e-02  1.4005e-02  2.7101e-03  2.6722e-01  1.1200e-02  0:03:19 1925
    76  1.3013e-02  1.5275e-02  2.8663e-03  2.7102e-01  1.3016e-02  0:02:39 1924
    77  1.4702e-02  1.6453e-02  3.1375e-03  3.0290e-01  1.4705e-02  0:02:07 1923

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    78  1.6247e-02  1.7508e-02  3.4844e-03  3.5544e-01  1.6250e-02  0:01:42 1922
    79  1.7631e-02  1.8419e-02  3.8735e-03  4.1973e-01  1.7634e-02  0:01:21 1921
    80  1.8839e-02  1.9170e-02  4.2785e-03  4.8722e-01  1.8842e-02  0:01:05 1920
    81  1.9855e-02  1.9747e-02  4.6830e-03  5.5674e-01  1.9857e-02  0:00:52 1919
    82  2.0665e-02  2.0137e-02  5.0708e-03  6.1945e-01  2.0667e-02  0:00:42 1918
    83  2.1261e-02  2.0337e-02  5.4294e-03  6.7256e-01  2.1262e-02  0:00:33 1917
    84  2.1637e-02  2.0345e-02  5.7484e-03  7.1462e-01  2.1637e-02  0:00:27 1916
    85  2.1791e-02  2.0158e-02  6.0214e-03  7.4534e-01  2.1790e-02  0:00:21 1915
    86  2.1721e-02  1.9778e-02  6.2429e-03  7.6484e-01  2.1720e-02  0:00:17 1914
    87  2.1428e-02  1.9218e-02  6.4083e-03  7.7105e-01  2.1426e-02  0:00:14 1913
    88  2.0916e-02  1.8491e-02  6.5118e-03  7.4676e-01  2.0914e-02  0:00:11 1912

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    89  2.0192e-02  1.7609e-02  6.5536e-03  7.4068e-01  2.0189e-02  0:00:09 1911
    90  1.9262e-02  1.6588e-02  6.5330e-03  7.0613e-01  1.9259e-02  0:00:07 1910
    91  1.8137e-02  1.5444e-02  6.4547e-03  6.5684e-01  1.8133e-02  0:00:06 1909
    92  1.6827e-02  1.4217e-02  6.3197e-03  5.9917e-01  1.6823e-02  0:06:26 1908
    93  1.5348e-02  1.2936e-02  6.1307e-03  5.3301e-01  1.5344e-02  0:05:09 1907
    94  1.3721e-02  1.1651e-02  5.8885e-03  4.6243e-01  1.3717e-02  0:04:07 1906
    95  1.1973e-02  1.0432e-02  5.5971e-03  3.9043e-01  1.1970e-02  0:03:17 1905
    96  1.0136e-02  9.3609e-03  5.2621e-03  3.2306e-01  1.0133e-02  0:02:38 1904
    97  8.2511e-03  8.5295e-03  4.8902e-03  2.6980e-01  8.2484e-03  0:02:06 1903
    98  6.3795e-03  8.0354e-03  4.4905e-03  2.4647e-01  6.3770e-03  0:01:41 1902
    99  4.6330e-03  7.9379e-03  4.0736e-03  2.6477e-01  4.6303e-03  0:01:21 1901

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   100  3.2933e-03  8.2278e-03  3.6529e-03  3.1734e-01  3.2892e-03  0:01:04 1900
   101  2.9767e-03  8.8257e-03  3.2427e-03  3.8831e-01  2.9709e-03  0:00:52 1899
   102  3.8719e-03  9.6212e-03  2.8622e-03  4.6737e-01  3.8656e-03  0:00:41 1898
   103  5.3204e-03  1.0510e-02  2.5369e-03  5.4689e-01  5.3141e-03  0:00:33 1897
   104  6.8873e-03  1.1416e-02  2.2941e-03  6.2103e-01  6.8809e-03  0:00:26 1896
   105  8.4280e-03  1.2280e-02  2.1593e-03  6.8617e-01  8.4214e-03  0:00:21 1895
   106  9.8746e-03  1.3058e-02  2.1445e-03  7.4273e-01  9.8679e-03  0:00:17 1894
   107  1.1187e-02  1.3722e-02  2.2390e-03  7.8933e-01  1.1181e-02  0:00:13 1893
   108  1.2341e-02  1.4256e-02  2.4142e-03  8.2453e-01  1.2334e-02  0:00:11 1892
   109  1.3316e-02  1.4646e-02  2.6343e-03  8.4828e-01  1.3310e-02  0:00:09 1891
   110  1.4102e-02  1.4887e-02  2.8745e-03  8.5965e-01  1.4096e-02  0:00:07 1890

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   111  1.4690e-02  1.4979e-02  3.1133e-03  8.5783e-01  1.4685e-02  0:00:06 1889
   112  1.5080e-02  1.4924e-02  3.3335e-03  8.2754e-01  1.5075e-02  0:00:04 1888
   113  1.5274e-02  1.4730e-02  3.5264e-03  7.9117e-01  1.5270e-02  0:00:04 1887
   114  1.5268e-02  1.4404e-02  3.6911e-03  7.7724e-01  1.5264e-02  0:06:20 1886
   115  1.5071e-02  1.3958e-02  3.8192e-03  7.4832e-01  1.5068e-02  0:05:04 1885
   116  1.4698e-02  1.3408e-02  3.9076e-03  7.1077e-01  1.4696e-02  0:04:03 1884
   117  1.4164e-02  1.2765e-02  3.9547e-03  6.5912e-01  1.4162e-02  0:03:14 1883
   118  1.3487e-02  1.2046e-02  3.9603e-03  5.9973e-01  1.3485e-02  0:02:35 1882
   119  1.2684e-02  1.1266e-02  3.9272e-03  5.3413e-01  1.2683e-02  0:02:04 1881
   120  1.1765e-02  1.0441e-02  3.8584e-03  4.6449e-01  1.1764e-02  0:01:39 1880
   121  1.0748e-02  9.5928e-03  3.7551e-03  3.9276e-01  1.0747e-02  0:01:19 1879

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   122  9.6517e-03  8.7423e-03  3.6194e-03  3.2098e-01  9.6513e-03  0:01:03 1878
   123  8.4969e-03  7.9144e-03  3.4540e-03  2.5117e-01  8.4965e-03  0:00:51 1877
   124  7.3055e-03  7.1363e-03  3.2625e-03  1.8594e-01  7.3051e-03  0:00:41 1876
   125  6.1010e-03  6.4350e-03  3.0486e-03  1.3377e-01  6.1004e-03  0:00:32 1875
   126  4.9105e-03  5.8446e-03  2.8172e-03  1.1366e-01  4.9095e-03  0:00:26 1874
   127  3.7735e-03  5.4049e-03  2.5729e-03  1.3731e-01  3.7720e-03  0:00:21 1873
   128  2.7615e-03  5.1397e-03  2.3212e-03  1.8483e-01  2.7591e-03  0:00:17 1872
   129  2.0352e-03  5.0583e-03  2.0691e-03  2.3954e-01  2.0316e-03  0:00:13 1871
   130  1.8938e-03  5.1444e-03  1.8248e-03  2.9382e-01  1.8897e-03  0:00:11 1870
   131  2.3644e-03  5.3604e-03  1.5988e-03  3.4386e-01  2.3610e-03  0:00:08 1869
   132  3.1178e-03  5.6652e-03  1.4046e-03  3.8935e-01  3.1152e-03  0:00:07 1868

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   133  3.9372e-03  6.0195e-03  1.2584e-03  4.2914e-01  3.9352e-03  0:00:05 1867
   134  4.7370e-03  6.3909e-03  1.1760e-03  4.6461e-01  4.7353e-03  0:06:18 1866
   135  5.4808e-03  6.7541e-03  1.1653e-03  4.9484e-01  5.4794e-03  0:05:02 1865
   136  6.1503e-03  7.0916e-03  1.2204e-03  5.1988e-01  6.1491e-03  0:04:01 1864
   137  6.7351e-03  7.3902e-03  1.3242e-03  5.3744e-01  6.7340e-03  0:03:13 1863
   138  7.2290e-03  7.6401e-03  1.4571e-03  5.5062e-01  7.2279e-03  0:02:34 1862
   139  7.6275e-03  7.8344e-03  1.6009e-03  5.5515e-01  7.6265e-03  0:02:03 1861
   140  7.9301e-03  7.9704e-03  1.7451e-03  5.5107e-01  7.9291e-03  0:01:39 1860
   141  8.1380e-03  8.0486e-03  1.8811e-03  5.5892e-01  8.1370e-03  0:01:19 1859
   142  8.2528e-03  8.0690e-03  2.0035e-03  5.5305e-01  8.2519e-03  0:01:03 1858
   143  8.2771e-03  8.0324e-03  2.1090e-03  5.3822e-01  8.2762e-03  0:00:50 1857

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   144  8.2143e-03  7.9421e-03  2.1950e-03  5.2293e-01  8.2133e-03  0:00:40 1856
   145  8.0684e-03  7.8008e-03  2.2598e-03  5.0548e-01  8.0675e-03  0:00:32 1855
   146  7.8448e-03  7.6157e-03  2.3027e-03  4.8528e-01  7.8439e-03  0:00:26 1854
   147  7.5492e-03  7.3928e-03  2.3234e-03  4.6132e-01  7.5483e-03  0:00:21 1853
   148  7.1879e-03  7.1389e-03  2.3215e-03  4.3507e-01  7.1871e-03  0:00:16 1852
   149  6.7681e-03  6.8623e-03  2.2976e-03  4.0728e-01  6.7673e-03  0:00:13 1851
   150  6.2968e-03  6.5715e-03  2.2528e-03  3.7672e-01  6.2961e-03  0:00:11 1850
   151  5.7798e-03  6.2680e-03  2.1883e-03  3.4326e-01  5.7792e-03  0:00:08 1849
   152  5.2276e-03  5.9750e-03  2.1054e-03  3.0526e-01  5.2271e-03  0:00:07 1848
   153  4.6486e-03  5.7013e-03  2.0058e-03  2.7057e-01  4.6482e-03  0:00:05 1847
   154  4.0516e-03  5.4569e-03  1.8923e-03  2.4347e-01  4.0513e-03  0:06:14 1846

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   155  3.4461e-03  5.2509e-03  1.7671e-03  2.2974e-01  3.4459e-03  0:04:59 1845
   156  2.8439e-03  5.0945e-03  1.6326e-03  2.0916e-01  2.8439e-03  0:03:59 1844
   157  2.2611e-03  4.9908e-03  1.4915e-03  2.1139e-01  2.2611e-03  0:03:11 1843
   158  1.7254e-03  4.9420e-03  1.3472e-03  2.3242e-01  1.7253e-03  0:02:33 1842
   159  1.2947e-03  4.9469e-03  1.2031e-03  2.6239e-01  1.2944e-03  0:02:02 1841
   160  1.0841e-03  4.9995e-03  1.0636e-03  2.5110e-01  1.0833e-03  0:01:38 1840
   161  1.1882e-03  5.0928e-03  9.3417e-04  2.5216e-01  1.1869e-03  0:01:18 1839
   162  1.5172e-03  5.2168e-03  8.2164e-04  3.0619e-01  1.5158e-03  0:01:02 1838
   163  1.9352e-03  5.3600e-03  7.3422e-04  3.1433e-01  1.9337e-03  0:00:50 1837
   164  2.3722e-03  5.5121e-03  6.8068e-04  3.0805e-01  2.3706e-03  0:00:40 1836
   165  2.7981e-03  5.6654e-03  6.6650e-04  3.1565e-01  2.7965e-03  0:00:32 1835

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   166  3.1984e-03  5.8117e-03  6.8948e-04  3.3794e-01  3.1967e-03  0:00:26 1834
   167  3.5636e-03  5.9432e-03  7.4108e-04  3.5810e-01  3.5619e-03  0:00:20 1833
   168  3.8898e-03  6.0538e-03  8.1117e-04  3.7213e-01  3.8881e-03  0:00:16 1832
   169  4.1743e-03  6.1397e-03  8.9009e-04  3.7625e-01  4.1726e-03  0:00:13 1831
   170  4.4146e-03  6.1985e-03  9.7135e-04  3.6996e-01  4.4130e-03  0:00:10 1830
   171  4.6088e-03  6.2270e-03  1.0495e-03  3.7118e-01  4.6072e-03  0:00:08 1829
   172  4.7557e-03  6.2242e-03  1.1219e-03  3.6581e-01  4.7542e-03  0:00:07 1828
   173  4.8548e-03  6.1916e-03  1.1868e-03  3.6296e-01  4.8533e-03  0:00:05 1827
   174  4.9061e-03  6.1267e-03  1.2421e-03  3.6401e-01  4.9047e-03  0:00:04 1826
   175  4.9098e-03  6.0322e-03  1.2868e-03  3.5917e-01  4.9085e-03  0:06:08 1825
   176  4.8668e-03  5.9081e-03  1.3203e-03  3.5377e-01  4.8655e-03  0:04:55 1824

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   177  4.7782e-03  5.7597e-03  1.3422e-03  3.4791e-01  4.7770e-03  0:03:56 1823
   178  4.6456e-03  5.5900e-03  1.3523e-03  3.4207e-01  4.6445e-03  0:03:08 1822
   179  4.4709e-03  5.4025e-03  1.3505e-03  3.3735e-01  4.4699e-03  0:02:31 1821
   180  4.2563e-03  5.2030e-03  1.3373e-03  3.3197e-01  4.2554e-03  0:02:00 1820
   181  4.0045e-03  4.9935e-03  1.3130e-03  3.2348e-01  4.0036e-03  0:01:36 1819
   182  3.7184e-03  4.7815e-03  1.2781e-03  3.1111e-01  3.7176e-03  0:01:17 1818
   183  3.4014e-03  4.5685e-03  1.2334e-03  2.9569e-01  3.4007e-03  0:01:02 1817
   184  3.0595e-03  4.3771e-03  1.1795e-03  2.7882e-01  3.0589e-03  0:00:49 1816
   185  2.6968e-03  4.2091e-03  1.1175e-03  2.6379e-01  2.6962e-03  0:00:39 1815
   186  2.3183e-03  4.0717e-03  1.0485e-03  2.4958e-01  2.3178e-03  0:00:31 1814
   187  1.9345e-03  3.9730e-03  9.7355e-04  2.3779e-01  1.9340e-03  0:00:25 1813

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   188  1.5582e-03  3.9174e-03  8.9506e-04  2.3071e-01  1.5578e-03  0:00:20 1812
   189  1.2105e-03  3.9024e-03  8.1505e-04  2.2514e-01  1.2103e-03  0:00:16 1811
   190  9.3555e-04  3.9259e-03  7.3595e-04  2.1726e-01  9.3547e-04  0:00:13 1810
   191  8.1365e-04  3.9813e-03  6.6099e-04  2.0644e-01  8.1378e-04  0:00:10 1809
   192  9.0123e-04  4.0649e-03  5.9444e-04  2.0145e-01  9.0153e-04  0:00:08 1808
   193  1.1411e-03  4.1718e-03  5.4117e-04  2.1482e-01  1.1415e-03  0:00:07 1807
   194  1.4446e-03  4.2901e-03  5.0531e-04  2.2528e-01  1.4449e-03  0:00:05 1806
   195  1.7636e-03  4.4115e-03  4.9121e-04  2.4463e-01  1.7639e-03  0:00:04 1805
   196  2.0755e-03  4.5266e-03  4.9989e-04  2.5781e-01  2.0757e-03  0:06:04 1804
   197  2.3684e-03  4.6342e-03  5.2796e-04  2.6220e-01  2.3685e-03  0:04:51 1803
   198  2.6347e-03  4.7290e-03  5.7042e-04  2.6095e-01  2.6348e-03  0:03:53 1802

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   199  2.8694e-03  4.8058e-03  6.2177e-04  2.7220e-01  2.8694e-03  0:03:06 1801
   200  3.0685e-03  4.8603e-03  6.7667e-04  2.8354e-01  3.0685e-03  0:02:29 1800
   201  3.2295e-03  4.8920e-03  7.3128e-04  2.9886e-01  3.2294e-03  0:01:59 1799
   202  3.3504e-03  4.8994e-03  7.8314e-04  2.9309e-01  3.3502e-03  0:01:35 1798
   203  3.4301e-03  4.8830e-03  8.2998e-04  2.9433e-01  3.4299e-03  0:01:16 1797
   204  3.4682e-03  4.8432e-03  8.7032e-04  2.9616e-01  3.4680e-03  0:01:01 1796
   205  3.4650e-03  4.7818e-03  9.0316e-04  2.8819e-01  3.4648e-03  0:00:49 1795
   206  3.4215e-03  4.7004e-03  9.2768e-04  2.8572e-01  3.4211e-03  0:00:39 1794
   207  3.3389e-03  4.6019e-03  9.4348e-04  2.8806e-01  3.3385e-03  0:00:31 1793
   208  3.2193e-03  4.4893e-03  9.5048e-04  2.9143e-01  3.2189e-03  0:00:25 1792
   209  3.0651e-03  4.3663e-03  9.4847e-04  2.9099e-01  3.0647e-03  0:00:20 1791

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   210  2.8793e-03  4.2357e-03  9.3736e-04  2.9125e-01  2.8788e-03  0:00:16 1790
   211  2.6655e-03  4.1044e-03  9.1761e-04  2.8791e-01  2.6649e-03  0:00:13 1789
   212  2.4277e-03  3.9774e-03  8.8996e-04  2.8612e-01  2.4270e-03  0:00:10 1788
   213  2.1702e-03  3.8588e-03  8.5495e-04  2.7661e-01  2.1695e-03  0:00:08 1787
   214  1.8982e-03  3.7523e-03  8.1332e-04  2.6352e-01  1.8974e-03  0:00:06 1786
   215  1.6176e-03  3.6615e-03  7.6600e-04  2.4686e-01  1.6166e-03  0:00:05 1785
   216  1.3369e-03  3.5898e-03  7.1429e-04  2.4186e-01  1.3357e-03  0:00:04 1784
   217  1.0642e-03  3.5283e-03  6.5902e-04  2.3300e-01  1.0626e-03  0:06:00 1783
   218  8.2177e-04  3.4830e-03  6.0260e-04  2.3495e-01  8.1958e-04  0:04:48 1782
   219  6.5442e-04  3.4658e-03  5.4497e-04  2.3527e-01  6.5148e-04  0:03:50 1781
   220  6.1786e-04  3.4679e-03  4.9060e-04  2.3968e-01  6.1453e-04  0:03:04 1780

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   221  7.2120e-04  3.4826e-03  4.4193e-04  2.4483e-01  7.1814e-04  0:02:27 1779
   222  9.0865e-04  3.5124e-03  4.0159e-04  2.5172e-01  9.0606e-04  0:01:58 1778
   223  1.1268e-03  3.5521e-03  3.7242e-04  2.5930e-01  1.1245e-03  0:01:34 1777
   224  1.3482e-03  3.5939e-03  3.5819e-04  2.9303e-01  1.3462e-03  0:01:15 1776
   225  1.5596e-03  3.6329e-03  3.6049e-04  3.1081e-01  1.5578e-03  0:01:00 1775
   226  1.7545e-03  3.6687e-03  3.7744e-04  3.2308e-01  1.7529e-03  0:00:48 1774
   227  1.9286e-03  3.6998e-03  4.0306e-04  3.3186e-01  1.9271e-03  0:00:38 1773
   228  2.0785e-03  3.7239e-03  4.3457e-04  3.4023e-01  2.0772e-03  0:00:31 1772
   229  2.2024e-03  3.7386e-03  4.7035e-04  3.4058e-01  2.2011e-03  0:00:25 1771
   230  2.2987e-03  3.7435e-03  5.0667e-04  3.3299e-01  2.2975e-03  0:00:20 1770
   231  2.3665e-03  3.7387e-03  5.4066e-04  3.2282e-01  2.3654e-03  0:00:16 1769

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   232  2.4053e-03  3.7245e-03  5.7196e-04  3.1259e-01  2.4043e-03  0:00:13 1768
   233  2.4153e-03  3.7016e-03  5.9893e-04  3.0342e-01  2.4144e-03  0:00:10 1767
   234  2.3968e-03  3.6699e-03  6.2067e-04  3.0611e-01  2.3960e-03  0:00:08 1766
   235  2.3508e-03  3.6331e-03  6.3688e-04  3.1247e-01  2.3501e-03  0:00:06 1765
   236  2.2782e-03  3.5928e-03  6.4703e-04  3.2096e-01  2.2776e-03  0:00:05 1764
   237  2.1806e-03  3.5507e-03  6.5119e-04  3.3991e-01  2.1801e-03  0:00:04 1763
   238  2.0598e-03  3.5090e-03  6.4971e-04  3.7139e-01  2.0595e-03  0:05:56 1762
   239  1.9179e-03  3.4708e-03  6.4148e-04  4.1233e-01  1.9177e-03  0:04:44 1761
   240  1.7574e-03  3.4401e-03  6.2792e-04  4.4494e-01  1.7574e-03  0:03:47 1760
   241  1.5814e-03  3.4168e-03  6.0899e-04  4.6873e-01  1.5816e-03  0:03:02 1759
   242  1.3929e-03  3.3990e-03  5.8419e-04  4.7214e-01  1.3932e-03  0:02:25 1758

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   243  1.1958e-03  3.3883e-03  5.5562e-04  4.5668e-01  1.1964e-03  0:01:56 1757
   244  9.9610e-04  3.3874e-03  5.2421e-04  4.3046e-01  9.9690e-04  0:01:33 1756
   245  8.0193e-04  3.3968e-03  4.8931e-04  4.0410e-01  8.0308e-04  0:01:14 1755
   246  6.2776e-04  3.4166e-03  4.5296e-04  3.8641e-01  6.2938e-04  0:00:59 1754
   247  5.0110e-04  3.4450e-03  4.1640e-04  3.6124e-01  5.0326e-04  0:00:47 1753
   248  4.6371e-04  3.4800e-03  3.8127e-04  3.3739e-01  4.6612e-04  0:00:38 1752
   249  5.2976e-04  3.5190e-03  3.4839e-04  3.2735e-01  5.3185e-04  0:00:30 1751
   250  6.6246e-04  3.5590e-03  3.2073e-04  3.3383e-01  6.6406e-04  0:00:24 1750
   251  8.2173e-04  3.5964e-03  3.0066e-04  3.3487e-01  8.2295e-04  0:00:19 1749
   252  9.8682e-04  3.6325e-03  2.8993e-04  3.4454e-01  9.8775e-04  0:00:16 1748
   253  1.1464e-03  3.6640e-03  2.8915e-04  3.4027e-01  1.1471e-03  0:00:12 1747

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   254  1.2939e-03  3.6863e-03  2.9764e-04  3.2174e-01  1.2944e-03  0:00:10 1746
   255  1.4258e-03  3.7036e-03  3.1352e-04  3.2479e-01  1.4262e-03  0:05:57 1745
   256  1.5393e-03  3.7121e-03  3.3436e-04  3.5350e-01  1.5396e-03  0:04:45 1744
   257  1.6308e-03  3.6967e-03  3.5689e-04  3.9276e-01  1.6310e-03  0:03:48 1743
   258  1.7030e-03  3.6816e-03  3.8096e-04  4.2358e-01  1.7031e-03  0:03:02 1742
   259  1.7530e-03  3.6621e-03  4.0366e-04  4.3895e-01  1.7530e-03  0:02:26 1741
   260  1.7795e-03  3.6346e-03  4.2454e-04  4.4597e-01  1.7795e-03  0:01:57 1740
   261  1.7828e-03  3.6025e-03  4.4294e-04  4.4827e-01  1.7827e-03  0:01:33 1739
   262  1.7638e-03  3.5629e-03  4.5764e-04  4.5288e-01  1.7636e-03  0:01:15 1738
   263  1.7225e-03  3.5133e-03  4.6798e-04  4.6004e-01  1.7223e-03  0:01:00 1737
   264  1.6602e-03  3.4559e-03  4.7408e-04  4.7181e-01  1.6599e-03  0:00:48 1736

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   265  1.5782e-03  3.3928e-03  4.7498e-04  4.8208e-01  1.5778e-03  0:00:38 1735
   266  1.4783e-03  3.3278e-03  4.7146e-04  4.9588e-01  1.4778e-03  0:00:30 1734
   267  1.3625e-03  3.2634e-03  4.6366e-04  5.2270e-01  1.3619e-03  0:00:24 1733
   268  1.2329e-03  3.2013e-03  4.5228e-04  5.6412e-01  1.2322e-03  0:06:06 1732
   269  1.0920e-03  3.1438e-03  4.3709e-04  6.1216e-01  1.0912e-03  0:04:53 1731
   270  9.4277e-04  3.0921e-03  4.1835e-04  6.6208e-01  9.4174e-04  0:03:54 1730
   271  7.8875e-04  3.0471e-03  3.9651e-04  7.1862e-01  7.8747e-04  0:03:07 1729
   272  6.3504e-04  3.0082e-03  3.7236e-04  7.9347e-01  6.3340e-04  0:02:30 1728
   273  4.9005e-04  2.9773e-03  3.4680e-04  8.6288e-01  4.8787e-04  0:02:00 1727
   274  3.7011e-04  2.9560e-03  3.2055e-04  8.9800e-01  3.6712e-04  0:01:36 1726
   275  3.0781e-04  2.9429e-03  2.9426e-04  9.1089e-01  3.0410e-04  0:01:16 1725

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   276  3.3328e-04  2.9358e-03  2.7016e-04  8.9294e-01  3.2976e-04  0:01:01 1724
   277  4.2657e-04  2.9355e-03  2.4942e-04  8.5264e-01  4.2376e-04  0:00:49 1723
   278  5.4770e-04  2.9402e-03  2.3359e-04  8.2111e-01  5.4548e-04  0:00:39 1722
   279  6.7488e-04  2.9483e-03  2.2360e-04  8.4114e-01  6.7305e-04  0:00:31 1721
   280  7.9849e-04  2.9584e-03  2.2030e-04  9.3818e-01  7.9693e-04  0:00:25 1720
   281  9.1362e-04  2.9688e-03  2.2379e-04  1.0943e+00  9.1226e-04  0:06:04 1719
   282  1.0173e-03  2.9788e-03  2.3308e-04  1.2986e+00  1.0161e-03  0:04:51 1718
   283  1.1077e-03  2.9876e-03  2.4622e-04  1.5192e+00  1.1066e-03  0:03:53 1717
   284  1.1835e-03  2.9947e-03  2.6073e-04  1.7347e+00  1.1825e-03  0:03:06 1716
   285  1.2438e-03  2.9993e-03  2.7826e-04  1.9020e+00  1.2429e-03  0:02:29 1715
   286  1.2877e-03  3.0000e-03  2.9539e-04  2.0310e+00  1.2869e-03  0:01:59 1714

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   287  1.3156e-03  2.9988e-03  3.1164e-04  2.1131e+00  1.3148e-03  0:01:35 1713
   288  1.3270e-03  2.9952e-03  3.2571e-04  2.1424e+00  1.3264e-03  0:01:16 1712
   289  1.3221e-03  2.9855e-03  3.3771e-04  2.1484e+00  1.3215e-03  0:01:01 1711
   290  1.3016e-03  2.9744e-03  3.4671e-04  2.1579e+00  1.3011e-03  0:00:49 1710
   291  1.2662e-03  2.9660e-03  3.5313e-04  2.1880e+00  1.2658e-03  0:00:39 1709
   292  1.2166e-03  2.9573e-03  3.5639e-04  2.2258e+00  1.2163e-03  0:00:31 1708
   293  1.1538e-03  2.9475e-03  3.5642e-04  2.2534e+00  1.1537e-03  0:00:25 1707
   294  1.0791e-03  2.9383e-03  3.5334e-04  2.2657e+00  1.0791e-03  0:06:01 1706
   295  9.9373e-04  2.9312e-03  3.4761e-04  2.2719e+00  9.9379e-04  0:04:49 1705
   296  8.9908e-04  2.9261e-03  3.3967e-04  2.2624e+00  8.9929e-04  0:03:51 1704
   297  7.9701e-04  2.9243e-03  3.2868e-04  2.2343e+00  7.9739e-04  0:03:05 1703

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   298  6.8941e-04  2.9255e-03  3.1471e-04  2.1858e+00  6.8997e-04  0:02:28 1702
   299  5.7871e-04  2.9298e-03  2.9951e-04  2.1289e+00  5.7950e-04  0:01:58 1701
   300  4.6788e-04  2.9378e-03  2.8327e-04  2.0684e+00  4.6897e-04  0:01:34 1700
   301  3.6193e-04  2.9502e-03  2.6636e-04  2.0033e+00  3.6346e-04  0:01:15 1699
   302  2.6910e-04  2.9664e-03  2.4916e-04  1.9238e+00  2.7122e-04  0:01:00 1698
   303  2.1371e-04  2.9860e-03  2.3152e-04  1.8378e+00  2.1635e-04  0:00:48 1697
   304  2.2342e-04  3.0066e-03  2.1660e-04  1.7756e+00  2.2589e-04  0:00:39 1696
   305  2.8499e-04  3.0265e-03  2.0469e-04  1.7531e+00  2.8689e-04  0:00:31 1695
   306  3.6911e-04  3.0456e-03  1.9595e-04  1.7251e+00  3.7053e-04  0:06:03 1694
   307  4.5940e-04  3.0633e-03  1.9036e-04  1.7061e+00  4.6048e-04  0:04:51 1693
   308  5.4851e-04  3.0790e-03  1.8841e-04  1.7031e+00  5.4934e-04  0:03:52 1692

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   309  6.3264e-04  3.0917e-03  1.9038e-04  1.7200e+00  6.3329e-04  0:03:06 1691
   310  7.0952e-04  3.1008e-03  1.9652e-04  1.7476e+00  7.1002e-04  0:02:29 1690
   311  7.7784e-04  3.1057e-03  2.0479e-04  1.7793e+00  7.7822e-04  0:01:59 1689
   312  8.3661e-04  3.1069e-03  2.1534e-04  1.7854e+00  8.3688e-04  0:01:35 1688
   313  8.8512e-04  3.1033e-03  2.2631e-04  1.7542e+00  8.8530e-04  0:01:16 1687
   314  9.2280e-04  3.0944e-03  2.3721e-04  1.7071e+00  9.2291e-04  0:01:01 1686
   315  9.4899e-04  3.0844e-03  2.4679e-04  1.6570e+00  9.4903e-04  0:00:49 1685
   316  9.6381e-04  3.0725e-03  2.5604e-04  1.6190e+00  9.6379e-04  0:00:39 1684
   317  9.6735e-04  3.0576e-03  2.6470e-04  1.6196e+00  9.6729e-04  0:00:31 1683
   318  9.5964e-04  3.0367e-03  2.7078e-04  1.6619e+00  9.5954e-04  0:00:25 1682
   319  9.4096e-04  3.0103e-03  2.7491e-04  1.7495e+00  9.4082e-04  0:05:56 1681

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   320  9.1186e-04  2.9813e-03  2.7750e-04  1.8636e+00  9.1167e-04  0:04:45 1680
   321  8.7283e-04  2.9510e-03  2.7776e-04  2.0066e+00  8.7260e-04  0:03:48 1679
   322  8.2458e-04  2.9202e-03  2.7580e-04  2.1821e+00  8.2430e-04  0:03:02 1678
   323  7.6765e-04  2.8881e-03  2.6965e-04  2.3834e+00  7.6732e-04  0:02:25 1677
   324  7.0434e-04  2.8584e-03  2.6404e-04  2.5942e+00  7.0395e-04  0:01:56 1676
   325  6.3443e-04  2.8277e-03  2.5668e-04  2.7883e+00  6.3399e-04  0:01:33 1675
   326  5.5898e-04  2.8011e-03  2.4786e-04  2.9545e+00  5.5847e-04  0:01:14 1674
   327  4.7969e-04  2.7820e-03  2.3716e-04  3.0774e+00  4.7911e-04  0:00:59 1673
   328  3.9857e-04  2.7686e-03  2.2527e-04  3.1553e+00  3.9788e-04  0:00:48 1672
   329  3.1741e-04  2.7590e-03  2.1393e-04  3.1927e+00  3.1656e-04  0:00:38 1671
   330  2.4205e-04  2.7545e-03  2.0083e-04  3.2050e+00  2.4095e-04  0:00:30 1670

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   331  1.8164e-04  2.7532e-03  1.8705e-04  3.2022e+00  1.8021e-04  0:00:24 1669
   332  1.5298e-04  2.7498e-03  1.7543e-04  3.1821e+00  1.5134e-04  0:05:53 1668
   333  1.7276e-04  2.7489e-03  1.6505e-04  3.1460e+00  1.7139e-04  0:04:42 1667
   334  2.2602e-04  2.7511e-03  1.5652e-04  3.1140e+00  2.2504e-04  0:03:46 1666
   335  2.9170e-04  2.7544e-03  1.5067e-04  3.0873e+00  2.9098e-04  0:03:00 1665
   336  3.5984e-04  2.7631e-03  1.4859e-04  3.0718e+00  3.5932e-04  0:02:24 1664
   337  4.2561e-04  2.7704e-03  1.4773e-04  3.0676e+00  4.2521e-04  0:01:55 1663
   338  4.8674e-04  2.7751e-03  1.4963e-04  3.0725e+00  4.8641e-04  0:01:32 1662
   339  5.4214e-04  2.7790e-03  1.5438e-04  3.0738e+00  5.4186e-04  0:01:14 1661
   340  5.9056e-04  2.7799e-03  1.5761e-04  3.0530e+00  5.9034e-04  0:00:59 1660
   341  6.3181e-04  2.7803e-03  1.6690e-04  2.9791e+00  6.3163e-04  0:00:47 1659

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   342  6.6474e-04  2.7769e-03  1.7709e-04  2.8481e+00  6.6459e-04  0:00:38 1658
   343  6.8906e-04  2.7705e-03  1.8448e-04  2.6698e+00  6.8892e-04  0:06:02 1657
   344  7.0560e-04  2.7611e-03  1.9216e-04  2.4689e+00  7.0546e-04  0:04:49 1656
   345  7.1367e-04  2.7494e-03  1.9854e-04  2.2626e+00  7.1355e-04  0:03:51 1655
   346  7.1341e-04  2.7371e-03  2.0386e-04  2.0456e+00  7.1332e-04  0:03:05 1654
   347  7.0482e-04  2.7278e-03  2.0916e-04  1.8130e+00  7.0475e-04  0:02:28 1653
   348  6.8891e-04  2.7218e-03  2.1272e-04  1.6076e+00  6.8885e-04  0:01:58 1652
   349  6.6569e-04  2.7178e-03  2.1342e-04  1.4601e+00  6.6564e-04  0:01:34 1651
   350  6.3562e-04  2.7161e-03  2.1247e-04  1.3720e+00  6.3558e-04  0:01:15 1650
   351  6.0009e-04  2.7171e-03  2.0898e-04  1.3249e+00  6.0008e-04  0:01:00 1649
   352  5.5778e-04  2.7148e-03  2.0633e-04  1.2934e+00  5.5780e-04  0:00:48 1648

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   353  5.0989e-04  2.7103e-03  2.0262e-04  1.2753e+00  5.0993e-04  0:00:39 1647
   354  4.5807e-04  2.7101e-03  1.9701e-04  1.2719e+00  4.5811e-04  0:00:31 1646
   355  4.0289e-04  2.7099e-03  1.9007e-04  1.2819e+00  4.0292e-04  0:00:25 1645
   356  3.4536e-04  2.7074e-03  1.8222e-04  1.3156e+00  3.4537e-04  0:05:49 1644
   357  2.8747e-04  2.7026e-03  1.7317e-04  1.3681e+00  2.8746e-04  0:04:39 1643
   358  2.3068e-04  2.6948e-03  1.6396e-04  1.3964e+00  2.3061e-04  0:03:43 1642
   359  1.7918e-04  2.6866e-03  1.5339e-04  1.3727e+00  1.7899e-04  0:02:58 1641
   360  1.4168e-04  2.6776e-03  1.4144e-04  1.3145e+00  1.4132e-04  0:02:22 1640
   361  1.2687e-04  2.6699e-03  1.3187e-04  1.2397e+00  1.2634e-04  0:01:54 1639
   362  1.3927e-04  2.6609e-03  1.2473e-04  1.1627e+00  1.3862e-04  0:01:31 1638
   363  1.7137e-04  2.6452e-03  1.1928e-04  1.1055e+00  1.7069e-04  0:01:13 1637

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   364  2.1380e-04  2.6242e-03  1.1348e-04  1.0838e+00  2.1313e-04  0:00:58 1636
   365  2.5930e-04  2.6013e-03  1.0857e-04  1.0968e+00  2.5868e-04  0:00:47 1635
   366  3.0411e-04  2.5710e-03  1.0591e-04  1.0856e+00  3.0353e-04  0:00:37 1634
   367  3.4645e-04  2.5403e-03  1.0568e-04  1.0855e+00  3.4585e-04  0:00:30 1633
   368  3.8466e-04  2.5130e-03  1.0852e-04  1.0958e+00  3.8405e-04  0:05:50 1632
   369  4.1799e-04  2.4879e-03  1.1323e-04  1.1267e+00  4.1740e-04  0:04:40 1631
   370  4.4618e-04  2.4660e-03  1.1869e-04  1.1817e+00  4.4561e-04  0:03:44 1630
   371  4.6890e-04  2.4458e-03  1.2439e-04  1.2599e+00  4.6833e-04  0:02:59 1629
   372  4.8570e-04  2.4252e-03  1.2747e-04  1.3557e+00  4.8516e-04  0:02:23 1628
   373  4.9683e-04  2.4056e-03  1.3244e-04  1.4595e+00  4.9632e-04  0:01:54 1627
   374  5.0235e-04  2.3874e-03  1.3732e-04  1.5843e+00  5.0186e-04  0:01:31 1626

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   375  5.0233e-04  2.3709e-03  1.4144e-04  1.7381e+00  5.0185e-04  0:01:13 1625
   376  4.9675e-04  2.3548e-03  1.4480e-04  1.9105e+00  4.9626e-04  0:00:58 1624
   377  4.8579e-04  2.3386e-03  1.4749e-04  2.0668e+00  4.8530e-04  0:00:47 1623
   378  4.6949e-04  2.3198e-03  1.4975e-04  2.1831e+00  4.6898e-04  0:00:37 1622
   379  4.4894e-04  2.3042e-03  1.5182e-04  2.2636e+00  4.4841e-04  0:00:30 1621
   380  4.2455e-04  2.2907e-03  1.4420e-04  2.3174e+00  4.2409e-04  0:00:24 1620
   381  3.9469e-04  2.2622e-03  1.4307e-04  2.3571e+00  3.9423e-04  0:05:43 1619
   382  3.6198e-04  2.2344e-03  1.3937e-04  2.3803e+00  3.6155e-04  0:04:34 1618
   383  3.2559e-04  2.2117e-03  1.3342e-04  2.3628e+00  3.2519e-04  0:03:39 1617
   384  2.8536e-04  2.1843e-03  1.2807e-04  2.3027e+00  2.8498e-04  0:02:55 1616
   385  2.4426e-04  2.1565e-03  1.2265e-04  2.2213e+00  2.4387e-04  0:02:20 1615

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   386  2.0263e-04  2.1238e-03  1.1566e-04  2.1804e+00  2.0220e-04  0:01:52 1614
   387  1.6188e-04  2.0890e-03  1.0792e-04  2.1900e+00  1.6132e-04  0:01:30 1613
   388  1.2363e-04  2.0553e-03  1.0016e-04  2.2540e+00  1.2290e-04  0:01:12 1612
   389  9.1675e-05  2.0247e-03  9.2260e-05  2.2967e+00  9.0766e-05  0:00:57 1611
   390  7.3960e-05  1.9962e-03  8.4578e-05  2.2499e+00  7.2962e-05  0:00:46 1610
   391  8.0173e-05  1.9716e-03  7.7287e-05  2.1182e+00  7.9378e-05  0:00:37 1609
   392  1.0425e-04  1.9507e-03  7.0933e-05  1.9567e+00  1.0374e-04  0:00:29 1608
   393  1.3564e-04  1.9328e-03  6.6203e-05  1.8171e+00  1.3531e-04  0:05:45 1607
   394  1.6852e-04  1.9172e-03  6.3230e-05  1.7038e+00  1.6829e-04  0:04:36 1606
   395  2.0036e-04  1.9030e-03  6.0923e-05  1.6008e+00  2.0020e-04  0:03:40 1605
   396  2.3018e-04  1.8903e-03  6.0903e-05  1.4989e+00  2.3008e-04  0:02:56 1604

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   397  2.5739e-04  1.8783e-03  6.3780e-05  1.4023e+00  2.5732e-04  0:02:21 1603
   398  2.8150e-04  1.8683e-03  6.8495e-05  1.2988e+00  2.8143e-04  0:01:53 1602
   399  3.0210e-04  1.8597e-03  7.2482e-05  1.1972e+00  3.0203e-04  0:01:30 1601
   400  3.1857e-04  1.8496e-03  7.6663e-05  1.1151e+00  3.1849e-04  0:01:12 1600
   401  3.3138e-04  1.8408e-03  8.0666e-05  1.0694e+00  3.3129e-04  0:00:58 1599
   402  3.4035e-04  1.8326e-03  8.4650e-05  1.0682e+00  3.4026e-04  0:00:46 1598
   403  3.4547e-04  1.8252e-03  8.8405e-05  1.1091e+00  3.4538e-04  0:00:37 1597
   404  3.4672e-04  1.8171e-03  9.1628e-05  1.1967e+00  3.4661e-04  0:00:29 1596
   405  3.4413e-04  1.8075e-03  9.4300e-05  1.3187e+00  3.4400e-04  0:00:24 1595
   406  3.3789e-04  1.7972e-03  9.6194e-05  1.4602e+00  3.3774e-04  0:05:38 1594
   407  3.2816e-04  1.7860e-03  9.7251e-05  1.5951e+00  3.2798e-04  0:04:30 1593

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   408  3.1506e-04  1.7731e-03  9.7455e-05  1.6948e+00  3.1485e-04  0:03:36 1592
   409  2.9894e-04  1.7590e-03  9.6828e-05  1.7219e+00  2.9868e-04  0:02:53 1591
   410  2.8016e-04  1.7451e-03  9.5459e-05  1.6811e+00  2.7986e-04  0:02:18 1590
   411  2.5904e-04  1.7316e-03  9.3423e-05  1.5872e+00  2.5869e-04  0:01:50 1589
   412  2.3598e-04  1.7191e-03  9.0859e-05  1.4689e+00  2.3558e-04  0:01:28 1588
   413  2.1122e-04  1.7060e-03  8.7985e-05  1.3490e+00  2.1077e-04  0:01:10 1587
   414  1.8535e-04  1.6917e-03  8.4878e-05  1.2444e+00  1.8483e-04  0:00:56 1586
   415  1.5860e-04  1.6757e-03  8.0745e-05  1.1733e+00  1.5795e-04  0:00:45 1585
   416  1.3059e-04  1.6577e-03  7.4810e-05  1.1336e+00  1.2980e-04  0:00:36 1584
   417  1.0435e-04  1.6408e-03  6.9106e-05  1.1377e+00  1.0336e-04  0:00:29 1583
   418  8.1470e-05  1.6256e-03  6.3591e-05  1.2038e+00  8.0198e-05  0:05:39 1582

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   419  6.5412e-05  1.6119e-03  5.8783e-05  1.3018e+00  6.3846e-05  0:04:31 1581
   420  6.1595e-05  1.6000e-03  5.4550e-05  1.3628e+00  5.9962e-05  0:03:37 1580
   421  7.1046e-05  1.5904e-03  5.0964e-05  1.3486e+00  6.9657e-05  0:02:53 1579
   422  8.8173e-05  1.5823e-03  4.8375e-05  1.2696e+00  8.7073e-05  0:02:19 1578
   423  1.0648e-04  1.5690e-03  4.6868e-05  1.1620e+00  1.0562e-04  0:01:51 1577
   424  1.2740e-04  1.5608e-03  4.6097e-05  1.0937e+00  1.2672e-04  0:01:29 1576
   425  1.4804e-04  1.5561e-03  4.6787e-05  1.1208e+00  1.4748e-04  0:01:11 1575
   426  1.6734e-04  1.5540e-03  4.8726e-05  1.2083e+00  1.6686e-04  0:00:57 1574
   427  1.8485e-04  1.5543e-03  5.1535e-05  1.2652e+00  1.8443e-04  0:00:45 1573
   428  2.0029e-04  1.5574e-03  5.5038e-05  1.2645e+00  1.9991e-04  0:00:36 1572
   429  2.1312e-04  1.5577e-03  5.8998e-05  1.2330e+00  2.1279e-04  0:00:29 1571

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   430  2.2337e-04  1.5511e-03  6.2171e-05  1.2167e+00  2.2308e-04  0:05:37 1570
   431  2.3145e-04  1.5470e-03  6.4090e-05  1.2508e+00  2.3119e-04  0:04:30 1569
   432  2.3704e-04  1.5438e-03  6.6107e-05  1.3234e+00  2.3680e-04  0:03:35 1568
   433  2.4004e-04  1.5404e-03  6.8121e-05  1.3995e+00  2.3982e-04  0:02:52 1567
   434  2.3663e-04  1.5098e-03  6.9201e-05  1.4480e+00  2.3644e-04  0:02:18 1566
   435  2.3210e-04  1.4858e-03  6.9772e-05  1.4593e+00  2.3193e-04  0:01:50 1565
   436  2.2593e-04  1.4660e-03  7.0152e-05  1.4451e+00  2.2577e-04  0:01:28 1564
   437  2.1785e-04  1.4475e-03  7.0171e-05  1.4205e+00  2.1769e-04  0:01:10 1563
   438  2.0783e-04  1.4300e-03  6.9847e-05  1.3928e+00  2.0768e-04  0:00:56 1562
   439  1.9576e-04  1.4153e-03  6.8941e-05  1.3747e+00  1.9562e-04  0:00:45 1561
   440  1.8154e-04  1.4093e-03  6.7480e-05  1.3661e+00  1.8140e-04  0:00:36 1560

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   441  1.6649e-04  1.4048e-03  6.6453e-05  1.3718e+00  1.6636e-04  0:00:29 1559
   442  1.4827e-04  1.3871e-03  6.4841e-05  1.4088e+00  1.4816e-04  0:00:23 1558
   443  1.3066e-04  1.3745e-03  6.2520e-05  1.4612e+00  1.3057e-04  0:05:30 1557
   444  1.1259e-04  1.3632e-03  5.9857e-05  1.5093e+00  1.1251e-04  0:04:24 1556
   445  9.5043e-05  1.3455e-03  5.5342e-05  1.5551e+00  9.5011e-05  0:03:31 1555
   446  7.9441e-05  1.3305e-03  5.1519e-05  1.5898e+00  7.9431e-05  0:02:49 1554
   447  6.4692e-05  1.3162e-03  4.7702e-05  1.6273e+00  6.4683e-05  0:02:15 1553
   448  5.2659e-05  1.3039e-03  4.4245e-05  1.6828e+00  5.2628e-05  0:01:48 1552
   449  4.6694e-05  1.2947e-03  4.1727e-05  1.7707e+00  4.6600e-05  0:01:26 1551
   450  4.9987e-05  1.2905e-03  4.0071e-05  1.8866e+00  4.9811e-05  0:01:09 1550
   451  5.9547e-05  1.2892e-03  4.0107e-05  1.9989e+00  5.9350e-05  0:00:55 1549

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   452  7.2716e-05  1.2901e-03  4.1555e-05  2.0791e+00  7.2522e-05  0:00:44 1548
   453  8.7167e-05  1.2928e-03  4.3769e-05  2.1203e+00  8.6984e-05  0:00:35 1547
   454  9.8803e-05  1.2913e-03  4.5984e-05  2.1272e+00  9.8657e-05  0:00:28 1546
   455  1.1019e-04  1.2896e-03  4.6390e-05  2.1250e+00  1.1005e-04  0:00:22 1545
   456  1.2076e-04  1.2874e-03  4.6662e-05  2.1397e+00  1.2062e-04  0:05:27 1544
   457  1.3021e-04  1.2846e-03  4.7210e-05  2.1407e+00  1.3006e-04  0:04:21 1543
   458  1.3828e-04  1.2804e-03  4.7905e-05  2.0656e+00  1.3812e-04  0:03:29 1542
   459  1.4483e-04  1.2748e-03  4.8640e-05  1.8949e+00  1.4468e-04  0:02:47 1541
   460  1.4976e-04  1.2680e-03  4.9367e-05  1.6681e+00  1.4961e-04  0:02:14 1540
   461  1.5302e-04  1.2600e-03  5.0015e-05  1.4450e+00  1.5287e-04  0:01:47 1539
   462  1.5460e-04  1.2511e-03  5.0550e-05  1.2533e+00  1.5445e-04  0:01:25 1538

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   463  1.5454e-04  1.2412e-03  5.0877e-05  1.0994e+00  1.5438e-04  0:01:08 1537
   464  1.5286e-04  1.2304e-03  5.0929e-05  9.7587e-01  1.5271e-04  0:00:55 1536
   465  1.4964e-04  1.2200e-03  5.0689e-05  9.0850e-01  1.4949e-04  0:00:44 1535
   466  1.4492e-04  1.2099e-03  5.0256e-05  9.2342e-01  1.4476e-04  0:05:42 1534
   467  1.3873e-04  1.2004e-03  4.9530e-05  1.0188e+00  1.3856e-04  0:04:33 1533
   468  1.3132e-04  1.1907e-03  4.8682e-05  1.1565e+00  1.3113e-04  0:03:38 1532
   469  1.2280e-04  1.1812e-03  4.7623e-05  1.3079e+00  1.2258e-04  0:02:55 1531
   470  1.1328e-04  1.1714e-03  4.6321e-05  1.4533e+00  1.1302e-04  0:02:20 1530
   471  1.0266e-04  1.1591e-03  4.4761e-05  1.5828e+00  1.0237e-04  0:01:52 1529
   472  9.1521e-05  1.1482e-03  4.2454e-05  1.6962e+00  9.1206e-05  0:01:29 1528
   473  8.0027e-05  1.1385e-03  4.0242e-05  1.7986e+00  7.9681e-05  0:01:11 1527

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   474  6.8439e-05  1.1291e-03  3.8145e-05  1.8926e+00  6.8040e-05  0:00:57 1526
   475  5.7202e-05  1.1202e-03  3.6092e-05  1.9451e+00  5.6724e-05  0:00:46 1525
   476  4.6794e-05  1.1117e-03  3.3913e-05  1.9564e+00  4.6202e-05  0:00:36 1524
   477  3.8309e-05  1.1039e-03  3.1637e-05  1.9287e+00  3.7577e-05  0:00:29 1523
   478  3.3211e-05  1.0964e-03  2.9637e-05  1.8627e+00  3.2375e-05  0:00:23 1522
   479  3.2902e-05  1.0891e-03  2.7837e-05  1.7674e+00  3.2086e-05  0:00:19 1521
   480  3.7012e-05  1.0819e-03  2.6523e-05  1.6578e+00  3.6320e-05  0:00:15 1520
   481  4.2055e-05  1.0716e-03  2.5574e-05  1.5425e+00  4.1531e-05  0:05:16 1519
   482  4.9944e-05  1.0631e-03  2.4152e-05  1.4272e+00  4.9542e-05  0:04:12 1518
   483  5.8609e-05  1.0559e-03  2.3499e-05  1.3149e+00  5.8279e-05  0:03:22 1517
   484  6.7037e-05  1.0494e-03  2.3472e-05  1.2078e+00  6.6758e-05  0:02:41 1516

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   485  7.4796e-05  1.0430e-03  2.3787e-05  1.1079e+00  7.4561e-05  0:02:09 1515
   486  8.1672e-05  1.0365e-03  2.4436e-05  1.0165e+00  8.1473e-05  0:01:43 1514
   487  8.7549e-05  1.0299e-03  2.5386e-05  9.3375e-01  8.7380e-05  0:01:22 1513
   488  9.2223e-05  1.0222e-03  2.6356e-05  8.5934e-01  9.2076e-05  0:01:06 1512
   489  9.5845e-05  1.0125e-03  2.7153e-05  7.9253e-01  9.5716e-05  0:00:53 1511
   490  9.8672e-05  1.0042e-03  2.8063e-05  7.4217e-01  9.8558e-05  0:00:42 1510
   491  1.0026e-04  9.9644e-04  2.9085e-05  7.2281e-01  1.0016e-04  0:00:34 1509
   492  1.0054e-04  9.8845e-04  2.9940e-05  7.1912e-01  1.0046e-04  0:00:27 1508
   493  9.9730e-05  9.8032e-04  3.0528e-05  6.4622e-01  9.9655e-05  0:00:22 1507
   494  9.7657e-05  9.7190e-04  3.0952e-05  5.7799e-01  9.7587e-05  0:05:18 1506
   495  9.4593e-05  9.6415e-04  3.0951e-05  6.2270e-01  9.4526e-05  0:04:15 1505

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   496  9.0654e-05  9.5711e-04  3.0714e-05  7.4329e-01  9.0595e-05  0:03:24 1504
   497  8.5846e-05  9.5079e-04  3.0353e-05  8.9613e-01  8.5782e-05  0:02:43 1503
   498  8.0340e-05  9.4519e-04  2.9902e-05  1.0406e+00  8.0272e-05  0:02:10 1502
   499  7.4149e-05  9.4005e-04  2.9392e-05  1.1376e+00  7.4078e-05  0:01:44 1501
   500  6.7477e-05  9.3552e-04  2.8725e-05  1.1499e+00  6.7403e-05  0:01:23 1500
   501  6.0388e-05  9.3128e-04  2.7900e-05  1.1154e+00  6.0309e-05  0:01:06 1499
   502  5.2997e-05  9.2734e-04  2.6912e-05  1.0750e+00  5.2913e-05  0:00:53 1498
   503  4.5667e-05  9.2411e-04  2.5785e-05  1.0399e+00  4.5576e-05  0:00:42 1497
   504  3.8614e-05  9.2138e-04  2.4721e-05  9.9911e-01  3.8523e-05  0:00:34 1496
   505  3.2050e-05  9.1898e-04  2.3718e-05  9.5015e-01  3.2002e-05  0:00:27 1495
   506  2.7115e-05  9.1681e-04  2.2747e-05  8.9899e-01  2.7074e-05  0:00:22 1494

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   507  2.4492e-05  9.1464e-04  2.1978e-05  8.4387e-01  2.4425e-05  0:00:17 1493
   508  2.4770e-05  9.1231e-04  2.1267e-05  7.9158e-01  2.4668e-05  0:05:12 1492
   509  2.7655e-05  9.0963e-04  2.0575e-05  7.4594e-01  2.7529e-05  0:04:10 1491
   510  3.1879e-05  9.0646e-04  2.0028e-05  7.1266e-01  3.1761e-05  0:03:20 1490
   511  3.6710e-05  9.0263e-04  1.9730e-05  6.9238e-01  3.6610e-05  0:02:40 1489
   512  4.1757e-05  8.9855e-04  1.9648e-05  6.7732e-01  4.1667e-05  0:02:08 1488
   513  4.6699e-05  8.9409e-04  1.9658e-05  6.7041e-01  4.6611e-05  0:01:42 1487
   514  5.1283e-05  8.8929e-04  1.9757e-05  6.7031e-01  5.1195e-05  0:01:22 1486
   515  5.5367e-05  8.8398e-04  1.9963e-05  6.7689e-01  5.5278e-05  0:01:05 1485
   516  5.8359e-05  8.7629e-04  1.9961e-05  6.8800e-01  5.8273e-05  0:00:52 1484
   517  6.0992e-05  8.6828e-04  1.9759e-05  6.8862e-01  6.0910e-05  0:00:42 1483

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   518  6.3285e-05  8.6189e-04  1.9899e-05  6.6132e-01  6.3202e-05  0:00:33 1482
   519  6.4809e-05  8.5599e-04  2.0251e-05  6.1748e-01  6.4723e-05  0:00:27 1481
   520  6.5560e-05  8.5053e-04  2.0589e-05  5.6896e-01  6.5471e-05  0:00:21 1480
   521  6.5542e-05  8.4542e-04  2.0873e-05  5.3258e-01  6.5451e-05  0:05:13 1479
   522  6.4758e-05  8.4036e-04  2.1070e-05  5.1751e-01  6.4664e-05  0:04:10 1478
   523  6.3277e-05  8.3538e-04  2.1126e-05  5.1917e-01  6.3183e-05  0:03:20 1477
   524  6.1154e-05  8.3039e-04  2.1062e-05  5.2753e-01  6.1059e-05  0:02:40 1476
   525  5.8426e-05  8.2559e-04  2.0908e-05  5.5693e-01  5.8331e-05  0:02:08 1475
   526  5.5151e-05  8.2060e-04  2.0648e-05  6.0321e-01  5.5055e-05  0:01:42 1474
   527  5.1394e-05  8.1572e-04  2.0310e-05  6.6447e-01  5.1291e-05  0:01:22 1473
   528  4.7124e-05  8.1086e-04  1.9867e-05  7.3542e-01  4.7007e-05  0:01:05 1472

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   529  4.2474e-05  8.0628e-04  1.9268e-05  7.9985e-01  4.2335e-05  0:00:52 1471
   530  3.7631e-05  8.0253e-04  1.8629e-05  8.5299e-01  3.7471e-05  0:00:42 1470
   531  3.2559e-05  7.9826e-04  1.7783e-05  8.9713e-01  3.2383e-05  0:00:33 1469
   532  2.7448e-05  7.9405e-04  1.6837e-05  9.2908e-01  2.7252e-05  0:00:27 1468
   533  2.2424e-05  7.8954e-04  1.5841e-05  9.5125e-01  2.2196e-05  0:00:21 1467
   534  1.7782e-05  7.8475e-04  1.4843e-05  9.4649e-01  1.7506e-05  0:00:17 1466
   535  1.3996e-05  7.8008e-04  1.3882e-05  9.1170e-01  1.3655e-05  0:05:07 1465
   536  1.1866e-05  7.7567e-04  1.2979e-05  8.6134e-01  1.1454e-05  0:04:05 1464
   537  1.2389e-05  7.7161e-04  1.2232e-05  8.0918e-01  1.1984e-05  0:03:16 1463
   538  1.4965e-05  7.6788e-04  1.1709e-05  7.7738e-01  1.4627e-05  0:02:37 1462
   539  1.8116e-05  7.6418e-04  1.1319e-05  7.8746e-01  1.7842e-05  0:02:05 1461

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   540  2.1975e-05  7.6031e-04  1.0940e-05  7.8594e-01  2.1758e-05  0:01:40 1460
   541  2.5740e-05  7.5637e-04  1.0784e-05  7.4065e-01  2.5559e-05  0:01:20 1459
   542  2.9322e-05  7.5255e-04  1.0788e-05  6.9916e-01  2.9167e-05  0:01:04 1458
   543  3.2404e-05  7.4848e-04  1.0952e-05  7.0827e-01  3.2269e-05  0:00:51 1457
   544  3.5180e-05  7.4447e-04  1.1126e-05  7.3510e-01  3.5061e-05  0:00:41 1456
   545  3.7483e-05  7.3997e-04  1.1434e-05  7.5413e-01  3.7388e-05  0:00:33 1455
   546  3.9314e-05  7.3583e-04  1.1825e-05  7.6173e-01  3.9243e-05  0:00:26 1454
   547  4.0638e-05  7.3218e-04  1.2310e-05  7.2501e-01  4.0578e-05  0:00:21 1453
   548  4.1528e-05  7.2867e-04  1.2834e-05  6.7970e-01  4.1471e-05  0:00:17 1452
   549  4.1988e-05  7.2529e-04  1.3288e-05  6.0638e-01  4.1931e-05  0:05:04 1451
   550  4.1895e-05  7.2180e-04  1.3611e-05  5.3513e-01  4.1840e-05  0:04:03 1450

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   551  4.1202e-05  7.1831e-04  1.3600e-05  5.2662e-01  4.1152e-05  0:03:14 1449
   552  4.0113e-05  7.1467e-04  1.3474e-05  5.4930e-01  4.0075e-05  0:02:35 1448
   553  3.8644e-05  7.1077e-04  1.3493e-05  5.6791e-01  3.8614e-05  0:02:04 1447
   554  3.6850e-05  7.0659e-04  1.3483e-05  5.6876e-01  3.6819e-05  0:01:39 1446
   555  3.4696e-05  7.0240e-04  1.3366e-05  5.5759e-01  3.4664e-05  0:01:19 1445
   556  3.2203e-05  6.9819e-04  1.3190e-05  5.3631e-01  3.2171e-05  0:01:03 1444
   557  2.9424e-05  6.9394e-04  1.2948e-05  5.1306e-01  2.9393e-05  0:00:51 1443
   558  2.6428e-05  6.8965e-04  1.2643e-05  4.8709e-01  2.6395e-05  0:00:40 1442
   559  2.3282e-05  6.8534e-04  1.2281e-05  4.6325e-01  2.3246e-05  0:00:32 1441
   560  2.0071e-05  6.8103e-04  1.1877e-05  4.4076e-01  2.0029e-05  0:00:26 1440
   561  1.6898e-05  6.7672e-04  1.1422e-05  4.2064e-01  1.6848e-05  0:00:21 1439

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   562  1.3904e-05  6.7244e-04  1.0941e-05  4.0275e-01  1.3844e-05  0:00:17 1438
   563  1.1318e-05  6.6829e-04  1.0446e-05  3.8764e-01  1.1248e-05  0:05:01 1437
   564  9.6419e-06  6.6428e-04  9.9307e-06  3.7675e-01  9.5640e-06  0:04:00 1436
   565  9.2931e-06  6.6046e-04  9.4178e-06  3.8018e-01  9.2167e-06  0:03:12 1435
   566  1.0328e-05  6.5648e-04  9.0238e-06  3.9650e-01  1.0261e-05  0:02:34 1434
   567  1.2097e-05  6.5229e-04  8.6708e-06  4.2679e-01  1.2037e-05  0:02:03 1433
   568  1.4217e-05  6.4805e-04  8.3962e-06  4.7430e-01  1.4161e-05  0:01:38 1432
   569  1.6491e-05  6.4387e-04  8.2206e-06  5.3680e-01  1.6437e-05  0:01:18 1431
   570  1.8765e-05  6.3979e-04  8.1675e-06  6.0651e-01  1.8711e-05  0:01:03 1430
   571  2.0813e-05  6.3565e-04  8.2439e-06  6.7450e-01  2.0758e-05  0:00:50 1429
   572  2.2651e-05  6.3149e-04  8.3471e-06  7.1740e-01  2.2595e-05  0:00:40 1428

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   573  2.4260e-05  6.2742e-04  8.4674e-06  7.2881e-01  2.4203e-05  0:00:32 1427
   574  2.5485e-05  6.2334e-04  8.6330e-06  7.2254e-01  2.5432e-05  0:00:26 1426
   575  2.6424e-05  6.1957e-04  8.7474e-06  7.0665e-01  2.6384e-05  0:00:20 1425
   576  2.7116e-05  6.1591e-04  8.8679e-06  6.7410e-01  2.7080e-05  0:00:16 1424
   577  2.7506e-05  6.1223e-04  9.0191e-06  6.2833e-01  2.7467e-05  0:00:13 1423
   578  2.7582e-05  6.0858e-04  9.1697e-06  5.7348e-01  2.7539e-05  0:04:55 1422
   579  2.7346e-05  6.0496e-04  9.2905e-06  5.1674e-01  2.7299e-05  0:03:56 1421
   580  2.6808e-05  6.0141e-04  9.3727e-06  4.6359e-01  2.6757e-05  0:03:08 1420
   581  2.5989e-05  5.9796e-04  9.4130e-06  4.1685e-01  2.5937e-05  0:02:31 1419
   582  2.4924e-05  5.9467e-04  9.4011e-06  3.7767e-01  2.4875e-05  0:02:00 1418
   583  2.3602e-05  5.9149e-04  9.3540e-06  3.4538e-01  2.3551e-05  0:01:36 1417

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   584  2.2009e-05  5.8840e-04  9.2756e-06  3.1916e-01  2.1951e-05  0:01:17 1416
   585  2.0208e-05  5.8544e-04  9.1311e-06  2.9787e-01  2.0139e-05  0:01:02 1415
   586  1.8222e-05  5.8240e-04  8.9032e-06  2.8200e-01  1.8142e-05  0:00:49 1414
   587  1.6107e-05  5.7909e-04  8.6037e-06  2.7113e-01  1.6015e-05  0:00:39 1413
   588  1.4009e-05  5.7618e-04  8.2800e-06  2.6086e-01  1.3901e-05  0:00:31 1412
   589  1.1925e-05  5.7354e-04  8.0122e-06  2.5240e-01  1.1796e-05  0:00:25 1411
   590  9.9244e-06  5.7110e-04  7.7625e-06  2.4768e-01  9.7674e-06  0:00:20 1410
   591  8.1443e-06  5.6881e-04  7.5109e-06  2.4669e-01  7.9491e-06  0:00:16 1409
   592  6.8070e-06  5.6666e-04  7.2543e-06  2.4849e-01  6.5695e-06  0:04:54 1408
   593  6.2138e-06  5.6461e-04  7.0016e-06  2.5129e-01  5.9492e-06  0:03:55 1407
   594  6.5199e-06  5.6266e-04  6.7623e-06  2.5368e-01  6.2671e-06  0:03:08 1406

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   595  7.5248e-06  5.6074e-04  6.4597e-06  2.5694e-01  7.3173e-06  0:02:30 1405
