                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.40768834 0.08177505 0)                    (0 0 0)                                       (-0.40768834 0.08177505 0)                    (-0.66561361 0.13351029 0)                    (0 0 0)                                       (-0.66561361 0.13351029 0)                   
wing                      (-5.614283 124.93901 0)                       (0 0 0)                                       (-5.614283 124.93901 0)                       (-9.1661763 203.98205 0)                      (0 0 0)                                       (-9.1661763 203.98205 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-6.0219713 125.02078 0)                      (0 0 0)                                       (-6.0219713 125.02078 0)                      (-9.83179 204.11556 0)                        (0 0 0)                                       (-9.83179 204.11556 0)                       

Forces - Direction Vector (0 1 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.08177505      0               0.08177505      0.13351029      0               0.13351029     
wing                      124.93901       0               124.93901       203.98205       0               203.98205      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       125.02078       0               125.02078       204.11556       0               204.11556      
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.40768834 0.08177505 0)                    (0 0 0)                                       (-0.40768834 0.08177505 0)                    (-0.66561361 0.13351029 0)                    (0 0 0)                                       (-0.66561361 0.13351029 0)                   
wing                      (-5.614283 124.93901 0)                       (0 0 0)                                       (-5.614283 124.93901 0)                       (-9.1661763 203.98205 0)                      (0 0 0)                                       (-9.1661763 203.98205 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-6.0219713 125.02078 0)                      (0 0 0)                                       (-6.0219713 125.02078 0)                      (-9.83179 204.11556 0)                        (0 0 0)                                       (-9.83179 204.11556 0)                       

Forces - Direction Vector (-0.052336 0.99863 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.10299975      0               0.10299975      0.16816285      0               0.16816285     
wing                      125.06161       0               125.06161       204.18222       0               204.18222      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       125.16461       0               125.16461       204.35039       0               204.35039      
