                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-2.9792532 0.91229902 0)                     (0.21086139 0.012982025 5.2704899e-12)        (-2.7683918 0.92528104 5.2704899e-12)         (-4.8640868 1.4894678 0)                      (0.34426349 0.021195143 8.6048815e-12)        (-4.5198233 1.5106629 8.6048815e-12)         
wing                      (-418.41636 3044.4739 0)                      (17.782031 2.7573855 2.3888781e-10)           (-400.63433 3047.2313 2.3888781e-10)          (-683.12875 4970.5697 0)                      (29.031887 4.5018538 3.9002091e-10)           (-654.09686 4975.0715 3.9002091e-10)         
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-421.39561 3045.3862 0)                      (17.992892 2.7703675 2.441583e-10)            (-403.40272 3048.1566 2.441583e-10)           (-687.99284 4972.0591 0)                      (29.37615 4.5230489 3.9862579e-10)            (-658.61669 4976.5822 3.9862579e-10)         

Forces - Direction Vector (0.98769 0.15643 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        -2.799865       0.21029626      -2.5895687      -4.5712082      0.34334084      -4.2278673     
wing                      62.981342       17.994455       80.975796       102.82668       29.378702       132.20538      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       60.181477       18.204751       78.386228       98.255472       29.722042       127.97751      
