                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-2.9792532 0.91229902 0)                     (0.21086139 0.012982025 5.2704899e-12)        (-2.7683918 0.92528104 5.2704899e-12)         (-4.8640868 1.4894678 0)                      (0.34426349 0.021195143 8.6048815e-12)        (-4.5198233 1.5106629 8.6048815e-12)         
wing                      (-418.41636 3044.4739 0)                      (17.782031 2.7573855 2.3888781e-10)           (-400.63433 3047.2313 2.3888781e-10)          (-683.12875 4970.5697 0)                      (29.031887 4.5018538 3.9002091e-10)           (-654.09686 4975.0715 3.9002091e-10)         
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-421.39561 3045.3862 0)                      (17.992892 2.7703675 2.441583e-10)            (-403.40272 3048.1566 2.441583e-10)           (-687.99284 4972.0591 0)                      (29.37615 4.5230489 3.9862579e-10)            (-658.61669 4976.5822 3.9862579e-10)         

Forces - Direction Vector (-0.15643 0.98769 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        1.3671119       -0.020162811    1.3469491       2.2320194       -0.032918876    2.1991006      
wing                      3072.4464       -0.058200954    3072.3882       5016.2391       -0.095021966    5016.144       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3073.8135       -0.078363765    3073.7352       5018.4711       -0.12794084     5018.3431      
