                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (-0.14209248 -75.797549 0)                    (0.60334766 -0.025139058 9.0624991e-08)       (0.46125518 -75.822688 9.0624991e-08)         (-0.23198771 -123.7511 0)                     (0.9850574 -0.04104336 1.4795917e-07)         (0.75306969 -123.79214 1.4795917e-07)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-0.14209248 -75.797549 0)                    (0.60334766 -0.025139058 9.0624991e-08)       (0.46125518 -75.822688 9.0624991e-08)         (-0.23198771 -123.7511 0)                     (0.9850574 -0.04104336 1.4795917e-07)         (0.75306969 -123.79214 1.4795917e-07)        

Forces - Direction Vector (-0.052336 -0.99863 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      75.701107       -0.0064721828   75.694635       123.59364       -0.010566829    123.58308      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       75.701107       -0.0064721828   75.694635       123.59364       -0.010566829    123.58308      
