                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (0.53998418 0.70807439 0)                     (0.045026427 0.004368343 4.9307509e-10)       (0.58501061 0.71244273 4.9307509e-10)         (0.88160683 1.1560398 0)                      (0.073512533 0.0071319886 8.0502055e-10)      (0.95511936 1.1631718 8.0502055e-10)         
wing                      (-101.61306 410.37605 0)                      (1.792198 0.65002602 5.2504725e-09)           (-99.820863 411.02608 5.2504725e-09)          (-165.89887 670.00172 0)                      (2.9260376 1.061267 8.5721999e-09)            (-162.97284 671.06298 8.5721999e-09)         
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-101.07308 411.08412 0)                      (1.8372244 0.65439437 5.7435475e-09)          (-99.235852 411.73852 5.7435475e-09)          (-165.01727 671.15776 0)                      (2.9995501 1.068399 9.3772205e-09)            (-162.01772 672.22615 9.3772205e-09)         

Forces - Direction Vector (0.95106 0.30902 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.7323634       0.044172551     0.77653595      1.1956953       0.072118451     1.2678138      
wing                      30.174162       1.9053508       32.079512       49.263937       3.1107768       52.374714      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       30.906525       1.9495234       32.856048       50.459633       3.1828953       53.642528      
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (5.5402367 6.6847618 0)                       (0.34405516 0.030493923 -1.9654381e-10)       (5.8842919 6.7152557 -1.9654381e-10)          (9.0452844 10.913897 0)                       (0.56172271 0.049785997 -3.2088785e-10)       (9.6070071 10.963683 -3.2088785e-10)         
wing                      (-822.44138 3569.4708 0)                      (12.385133 3.6984687 -1.3571457e-08)          (-810.05624 3573.1693 -1.3571457e-08)         (-1342.7614 5827.7075 0)                      (20.220626 6.0383162 -2.2157481e-08)          (-1322.5408 5833.7458 -2.2157481e-08)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-816.90114 3576.1556 0)                      (12.729189 3.7289626 -1.3768001e-08)          (-804.17195 3579.8846 -1.3768001e-08)         (-1333.7161 5838.6214 0)                      (20.782349 6.0881022 -2.2478369e-08)          (-1312.9338 5844.7095 -2.2478369e-08)        

Forces - Direction Vector (0.95106 0.30902 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        7.3347915       0.3366389       7.6714304       11.97517        0.54961454      12.524784      
wing                      320.84542       12.921851       333.76727       523.82926       21.096899       544.92616      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       328.18021       13.25849        341.4387        535.80443       21.646514       557.45094      
