                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (0.53998418 0.70807439 0)                     (0.045026427 0.004368343 4.9307509e-10)       (0.58501061 0.71244273 4.9307509e-10)         (0.88160683 1.1560398 0)                      (0.073512533 0.0071319886 8.0502055e-10)      (0.95511936 1.1631718 8.0502055e-10)         
wing                      (-101.61306 410.37605 0)                      (1.792198 0.65002602 5.2504725e-09)           (-99.820863 411.02608 5.2504725e-09)          (-165.89887 670.00172 0)                      (2.9260376 1.061267 8.5721999e-09)            (-162.97284 671.06298 8.5721999e-09)         
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-101.07308 411.08412 0)                      (1.8372244 0.65439437 5.7435475e-09)          (-99.235852 411.73852 5.7435475e-09)          (-165.01727 671.15776 0)                      (2.9995501 1.068399 9.3772205e-09)            (-162.01772 672.22615 9.3772205e-09)         

Forces - Direction Vector (-0.30902 0.95106 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.50655317      -0.0097594687   0.4967937       0.82702558      -0.015933826    0.81109175     
wing                      421.69093       0.064388446     421.75531       688.47498       0.10512399      688.5801       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       422.19748       0.054628978     422.25211       689.30201       0.089190168     689.3912       
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (5.5402367 6.6847618 0)                       (0.34405516 0.030493923 -1.9654381e-10)       (5.8842919 6.7152557 -1.9654381e-10)          (9.0452844 10.913897 0)                       (0.56172271 0.049785997 -3.2088785e-10)       (9.6070071 10.963683 -3.2088785e-10)         
wing                      (-822.44138 3569.4708 0)                      (12.385133 3.6984687 -1.3571457e-08)          (-810.05624 3573.1693 -1.3571457e-08)         (-1342.7614 5827.7075 0)                      (20.220626 6.0383162 -2.2157481e-08)          (-1322.5408 5833.7458 -2.2157481e-08)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-816.90114 3576.1556 0)                      (12.729189 3.7289626 -1.3768001e-08)          (-804.17195 3579.8846 -1.3768001e-08)         (-1333.7161 5838.6214 0)                      (20.782349 6.0881022 -2.2478369e-08)          (-1312.9338 5844.7095 -2.2478369e-08)        

Forces - Direction Vector (-0.30902 0.95106 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        4.6455459       -0.077318047    4.5682279       7.5845647       -0.12623355     7.4583312      
wing                      3648.9163       -0.30978701     3648.6065       5957.4144       -0.50577471     5956.9086      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3653.5618       -0.38710506     3653.1747       5964.9989       -0.63200826     5964.3669      
