                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (-10.190622 -105.82316 0)                     (0.21333596 -0.11474856 -3.4848678e-08)       (-9.9772857 -105.93791 -3.4848678e-08)        (-16.63775 -172.7725 0)                       (0.34830361 -0.18734458 -5.68958e-08)         (-16.289446 -172.95985 -5.68958e-08)         
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-10.190622 -105.82316 0)                     (0.21333596 -0.11474856 -3.4848678e-08)       (-9.9772857 -105.93791 -3.4848678e-08)        (-16.63775 -172.7725 0)                       (0.34830361 -0.18734458 -5.68958e-08)         (-16.289446 -172.95985 -5.68958e-08)         

Forces - Direction Vector (0.95106 -0.30902 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      23.009482       0.23835389      23.247836       37.566502       0.38914921      37.955651      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       23.009482       0.23835389      23.247836       37.566502       0.38914921      37.955651      
