                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (-10.190622 -105.82316 0)                     (0.21333596 -0.11474856 -3.4848678e-08)       (-9.9772857 -105.93791 -3.4848678e-08)        (-16.63775 -172.7725 0)                       (0.34830361 -0.18734458 -5.68958e-08)         (-16.289446 -172.95985 -5.68958e-08)         
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-10.190622 -105.82316 0)                     (0.21333596 -0.11474856 -3.4848678e-08)       (-9.9772857 -105.93791 -3.4848678e-08)        (-16.63775 -172.7725 0)                       (0.34830361 -0.18734458 -5.68958e-08)         (-16.289446 -172.95985 -5.68958e-08)         

Forces - Direction Vector (-0.30902 -0.95106 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      103.79284       0.043207501     103.83605       169.4577        0.070542859     169.52824      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       103.79284       0.043207501     103.83605       169.4577        0.070542859     169.52824      
