                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.49570226 0.19288021 0)                    (0 0 0)                                       (-0.49570226 0.19288021 0)                    (-0.80930981 0.31490647 0)                    (0 0 0)                                       (-0.80930981 0.31490647 0)                   
wing                      (-97.264803 483.60642 0)                      (0 0 0)                                       (-97.264803 483.60642 0)                      (-158.79968 789.56151 0)                      (0 0 0)                                       (-158.79968 789.56151 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-97.760505 483.7993 0)                       (0 0 0)                                       (-97.760505 483.7993 0)                       (-159.60899 789.87641 0)                      (0 0 0)                                       (-159.60899 789.87641 0)                     

Forces - Direction Vector (-0.20791 0.97815 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.29172665      0               0.29172665      0.47628842      0               0.47628842     
wing                      493.26096       0               493.26096       805.32402       0               805.32402      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       493.55269       0               493.55269       805.80031       0               805.80031      
