                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.30451151 0.14140868 0)                    (0.022997176 0.0019527162 -2.2508373e-15)     (-0.28151434 0.1433614 -2.2508373e-15)        (-0.49716165 0.23087132 0)                    (0.037546411 0.0031881081 -3.6748363e-15)     (-0.45961524 0.23405943 -3.6748363e-15)      
wing                      (-46.901649 330.79035 0)                      (2.7278771 0.37279801 -1.6852716e-13)         (-44.173772 331.16314 -1.6852716e-13)         (-76.574122 540.06587 0)                      (4.453677 0.60864981 -2.7514638e-13)          (-72.120445 540.67452 -2.7514638e-13)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-47.206161 330.93175 0)                      (2.7508743 0.37475072 -1.7077799e-13)         (-44.455287 331.3065 -1.7077799e-13)          (-77.071283 540.29674 0)                      (4.4912234 0.61183792 -2.7882121e-13)         (-72.58006 540.90858 -2.7882121e-13)         

Forces - Direction Vector (-0.15643 0.98769 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.1873025       -0.0016687685   0.18563373      0.3058          -0.00272452     0.30307548     
wing                      334.05483       -0.058512902    333.99631       545.39564       -0.095531269    545.3001       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       334.24213       -0.060181671    334.18195       545.70144       -0.098255789    545.60318      
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.30451151 0.14140868 0)                    (0.022997176 0.0019527162 -2.2508373e-15)     (-0.28151434 0.1433614 -2.2508373e-15)        (-0.49716165 0.23087132 0)                    (0.037546411 0.0031881081 -3.6748363e-15)     (-0.45961524 0.23405943 -3.6748363e-15)      
wing                      (-46.901649 330.79035 0)                      (2.7278771 0.37279801 -1.6852716e-13)         (-44.173772 331.16314 -1.6852716e-13)         (-76.574122 540.06587 0)                      (4.453677 0.60864981 -2.7514638e-13)          (-72.120445 540.67452 -2.7514638e-13)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-47.206161 330.93175 0)                      (2.7508743 0.37475072 -1.7077799e-13)         (-44.455287 331.3065 -1.7077799e-13)          (-77.071283 540.29674 0)                      (4.4912234 0.61183792 -2.7882121e-13)         (-72.58006 540.90858 -2.7882121e-13)         

Forces - Direction Vector (-0.15643 0.98769 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.1873025       -0.0016687685   0.18563373      0.3058          -0.00272452     0.30307548     
wing                      334.05483       -0.058512902    333.99631       545.39564       -0.095531269    545.3001       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       334.24213       -0.060181671    334.18195       545.70144       -0.098255789    545.60318      
