                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.45603611 0.18593748 0)                    (0 0 0)                                       (-0.45603611 0.18593748 0)                    (-0.74454875 0.30357139 0)                    (0 0 0)                                       (-0.74454875 0.30357139 0)                   
wing                      (-55.169532 369.24334 0)                      (0 0 0)                                       (-55.169532 369.24334 0)                      (-90.072705 602.84628 0)                      (0 0 0)                                       (-90.072705 602.84628 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-55.625568 369.42928 0)                      (0 0 0)                                       (-55.625568 369.42928 0)                      (-90.817253 603.14985 0)                      (0 0 0)                                       (-90.817253 603.14985 0)                     

Forces - Direction Vector (-0.15643 0.98769 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.25498607      0               0.25498607      0.41630379      0               0.41630379     
wing                      373.32778       0               373.32778       609.51474       0               609.51474      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       373.58276       0               373.58276       609.93104       0               609.93104      
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (0.56141486 0.96291581 0)                     (0 0 0)                                       (0.56141486 0.96291581 0)                     (0.9165957 1.5721074 0)                       (0 0 0)                                       (0.9165957 1.5721074 0)                      
wing                      (-318.28497 577.76489 0)                      (0 0 0)                                       (-318.28497 577.76489 0)                      (-519.64892 943.28961 0)                      (0 0 0)                                       (-519.64892 943.28961 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-317.72355 578.7278 0)                       (0 0 0)                                       (-317.72355 578.7278 0)                       (-518.73233 944.86172 0)                      (0 0 0)                                       (-518.73233 944.86172 0)                     

Forces - Direction Vector (-0.5 0.86603 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.55320434      0               0.55320434      0.90319077      0               0.90319077     
wing                      659.50158       0               659.50158       1076.7373       0               1076.7373      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       660.05479       0               660.05479       1077.6405       0               1077.6405      
