                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (0.89904701 0.82504746 0)                     (0.051805029 0.0047303636 5.019778e-12)       (0.95085204 0.82977782 5.019778e-12)          (1.4678319 1.3470163 0)                       (0.08457964 0.0077230425 8.1955558e-12)       (1.5524115 1.3547393 8.1955558e-12)          
wing                      (-53.503548 313.51399 0)                      (1.4865202 0.48120505 3.5902105e-11)          (-52.017028 313.9952 3.5902105e-11)           (-87.352731 511.85958 0)                      (2.4269718 0.7856409 5.8615681e-11)           (-84.92576 512.64522 5.8615681e-11)          
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-52.604501 314.33904 0)                      (1.5383253 0.48593541 4.0921882e-11)          (-51.066176 314.82497 4.0921882e-11)          (-85.8849 513.20659 0)                        (2.5115514 0.79336394 6.6811237e-11)          (-83.373348 513.99996 6.6811237e-11)         

Forces - Direction Vector (0.93358 0.35837 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        1.1350042       0.050059343     1.1850635       1.8530681       0.081729539     1.9347976      
wing                      62.404145       1.5602345       63.96438        101.88432       2.5473216       104.43164      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       63.539149       1.6102938       65.149443       103.73739       2.6290511       106.36644      
