                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (0.89904701 0.82504746 0)                     (0.051805029 0.0047303636 5.019778e-12)       (0.95085204 0.82977782 5.019778e-12)          (1.4678319 1.3470163 0)                       (0.08457964 0.0077230425 8.1955558e-12)       (1.5524115 1.3547393 8.1955558e-12)          
wing                      (-53.503548 313.51399 0)                      (1.4865202 0.48120505 3.5902105e-11)          (-52.017028 313.9952 3.5902105e-11)           (-87.352731 511.85958 0)                      (2.4269718 0.7856409 5.8615681e-11)           (-84.92576 512.64522 5.8615681e-11)          
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-52.604501 314.33904 0)                      (1.5383253 0.48593541 4.0921882e-11)          (-51.066176 314.82497 4.0921882e-11)          (-85.8849 513.20659 0)                        (2.5115514 0.79336394 6.6811237e-11)          (-83.373348 513.99996 6.6811237e-11)         

Forces - Direction Vector (-0.35837 0.93358 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.44805618      -0.014149191    0.43390699      0.7315203       -0.02310072     0.70841958     
wing                      311.86435       -0.083480813    311.78087       509.16629       -0.13629521     509.02999      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       312.31241       -0.097630004    312.21478       509.89781       -0.15939592     509.73841      
