                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (-5.0707244 -68.50964 0)                      (0.60457376 -0.053049363 -9.341158e-09)       (-4.4661507 -68.56269 -9.341158e-09)          (-8.2787338 -111.85247 0)                     (0.9870592 -0.086611205 -1.525087e-08)        (-7.2916746 -111.93909 -1.525087e-08)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-5.0707244 -68.50964 0)                      (0.60457376 -0.053049363 -9.341158e-09)       (-4.4661507 -68.56269 -9.341158e-09)          (-8.2787338 -111.85247 0)                     (0.9870592 -0.086611205 -1.525087e-08)        (-7.2916746 -111.93909 -1.525087e-08)        

Forces - Direction Vector (0.99452 -0.10453 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      2.1183795       0.60680699      2.7251865       3.4585788       0.9907053       4.4492841      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.1183795       0.60680699      2.7251865       3.4585788       0.9907053       4.4492841      
