                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (28.127568 -257.85651 0)                      (0.069149203 -0.086782214 2.0029785e-07)      (28.196718 -257.94329 2.0029785e-07)          (45.922561 -420.99022 0)                      (0.11289666 -0.14168525 3.270169e-07)         (46.035457 -421.1319 3.270169e-07)           
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (28.127568 -257.85651 0)                      (0.069149203 -0.086782214 2.0029785e-07)      (28.196718 -257.94329 2.0029785e-07)          (45.922561 -420.99022 0)                      (0.11289666 -0.14168525 3.270169e-07)         (46.035457 -421.1319 3.270169e-07)           

Forces - Direction Vector (0.939693 -0.34202 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      114.62333       0.094660245     114.71799       187.14013       0.15454734      187.29467      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       114.62333       0.094660245     114.71799       187.14013       0.15454734      187.29467      
