# Written by ICEM CFD 20.2, user engs1748, Sun May 30 22:40:59 GMT Summer Time 2021

begin family DEFAULT
    begin solver "CGNS"
    end solver "CGNS"
end family DEFAULT

begin family DEFAULT_SUBFACE
    begin solver "CGNS"
    end solver "CGNS"
end family DEFAULT_SUBFACE

begin family DEFAULT_EDGE
    begin solver "CGNS"
    end solver "CGNS"
end family DEFAULT_EDGE

begin family DEFAULT_VERTEX
    begin solver "CGNS"
    end solver "CGNS"
end family DEFAULT_VERTEX

begin family PART0
    begin solver "CGNS"
    end solver "CGNS"
end family PART0
