                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.35909208 3.4516811e-08 0)                 (0.021318084 -2.5966111e-09 6.633183e-14)     (-0.337774 3.19202e-08 6.633183e-14)          (-0.58627279 5.6353977e-08 0)                 (0.034805034 -4.2393651e-09 1.0829687e-13)    (-0.55146775 5.2114611e-08 1.0829687e-13)    
wing                      (1.2880956 -0.00033686687 0)                  (2.9762478 -2.8510771e-07 1.7721297e-13)      (4.2643434 -0.00033715197 1.7721297e-13)      (2.1030132 -0.00054998672 0)                  (4.8591801 -4.6548198e-07 2.893273e-13)       (6.9621932 -0.0005504522 2.893273e-13)       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (0.92900347 -0.00033683235 0)                 (2.9975659 -2.8770432e-07 2.435448e-13)       (3.9265694 -0.00033712005 2.435448e-13)       (1.5167404 -0.00054993036 0)                  (4.8939851 -4.6972134e-07 3.9762417e-13)      (6.4107255 -0.00055040009 3.9762417e-13)     

Forces - Direction Vector (1 0 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        -0.35909208     0.021318084     -0.337774       -0.58627279     0.034805034     -0.55146775    
wing                      1.2880956       2.9762478       4.2643434       2.1030132       4.8591801       6.9621932      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       0.92900347      2.9975659       3.9265694       1.5167404       4.8939851       6.4107255      
