                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (-0.46477421 -114.26969 0)                    (0.15078934 -0.084892822 -1.0572535e-07)      (-0.31398487 -114.35458 -1.0572535e-07)       (-0.75881504 -186.56276 0)                    (0.24618668 -0.13860053 -1.7261281e-07)       (-0.51262836 -186.70136 -1.7261281e-07)      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-0.46477421 -114.26969 0)                    (0.15078934 -0.084892822 -1.0572535e-07)      (-0.31398487 -114.35458 -1.0572535e-07)       (-0.75881504 -186.56276 0)                    (0.24618668 -0.13860053 -1.7261281e-07)       (-0.51262836 -186.70136 -1.7261281e-07)      

Forces - Direction Vector (0.91355 -0.40674 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      46.053205       0.17228196      46.225487       75.188907       0.28127667      75.470183      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       46.053205       0.17228196      46.225487       75.188907       0.28127667      75.470183      
