                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (-20.642127 -126.58748 0)                     (0.25915254 -0.15299922 -2.4509582e-08)       (-20.382974 -126.74047 -2.4509582e-08)        (-33.701431 -206.67343 0)                     (0.42310619 -0.24979464 -4.0015645e-08)       (-33.278325 -206.92322 -4.0015645e-08)       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-20.642127 -126.58748 0)                     (0.25915254 -0.15299922 -2.4509582e-08)       (-20.382974 -126.74047 -2.4509582e-08)        (-33.701431 -206.67343 0)                     (0.42310619 -0.24979464 -4.0015645e-08)       (-33.278325 -206.92322 -4.0015645e-08)       

Forces - Direction Vector (-0.25882 -0.96593 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      127.61669       0.080712326     127.6974        208.35378       0.13177523      208.48555      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       127.61669       0.080712326     127.6974        208.35378       0.13177523      208.48555      
