                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (0.53998418 0.70807439 0)                     (0.045026427 0.004368343 4.9307509e-10)       (0.58501061 0.71244273 4.9307509e-10)         (0.88160683 1.1560398 0)                      (0.073512533 0.0071319886 8.0502055e-10)      (0.95511936 1.1631718 8.0502055e-10)         
wing                      (-101.61306 410.37605 0)                      (1.792198 0.65002602 5.2504725e-09)           (-99.820863 411.02608 5.2504725e-09)          (-165.89887 670.00172 0)                      (2.9260376 1.061267 8.5721999e-09)            (-162.97284 671.06298 8.5721999e-09)         
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-101.07308 411.08412 0)                      (1.8372244 0.65439437 5.7435475e-09)          (-99.235852 411.73852 5.7435475e-09)          (-165.01727 671.15776 0)                      (2.9995501 1.068399 9.3772205e-09)            (-162.01772 672.22615 9.3772205e-09)         

Forces - Direction Vector (0.95106 0.30902 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.7323634       0.044172551     0.77653595      1.1956953       0.072118451     1.2678138      
wing                      30.174162       1.9053508       32.079512       49.263937       3.1107768       52.374714      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       30.906525       1.9495234       32.856048       50.459633       3.1828953       53.642528      
