                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (0.53998418 0.70807439 0)                     (0.045026427 0.004368343 4.9307509e-10)       (0.58501061 0.71244273 4.9307509e-10)         (0.88160683 1.1560398 0)                      (0.073512533 0.0071319886 8.0502055e-10)      (0.95511936 1.1631718 8.0502055e-10)         
wing                      (-101.61306 410.37605 0)                      (1.792198 0.65002602 5.2504725e-09)           (-99.820863 411.02608 5.2504725e-09)          (-165.89887 670.00172 0)                      (2.9260376 1.061267 8.5721999e-09)            (-162.97284 671.06298 8.5721999e-09)         
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-101.07308 411.08412 0)                      (1.8372244 0.65439437 5.7435475e-09)          (-99.235852 411.73852 5.7435475e-09)          (-165.01727 671.15776 0)                      (2.9995501 1.068399 9.3772205e-09)            (-162.01772 672.22615 9.3772205e-09)         

Forces - Direction Vector (-0.30902 0.95106 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.50655317      -0.0097594687   0.4967937       0.82702558      -0.015933826    0.81109175     
wing                      421.69093       0.064388446     421.75531       688.47498       0.10512399      688.5801       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       422.19748       0.054628978     422.25211       689.30201       0.089190168     689.3912       
