                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (-21.890736 -139.4256 0)                      (0.41662965 -0.15534777 -1.349033e-08)        (-21.474106 -139.58094 -1.349033e-08)         (-35.739977 -227.63363 0)                     (0.68021167 -0.25362902 -2.2025029e-08)       (-35.059765 -227.88725 -2.2025029e-08)       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-21.890736 -139.4256 0)                      (0.41662965 -0.15534777 -1.349033e-08)        (-21.474106 -139.58094 -1.349033e-08)         (-35.739977 -227.63363 0)                     (0.68021167 -0.25362902 -2.2025029e-08)       (-35.059765 -227.88725 -2.2025029e-08)       

Forces - Direction Vector (0.97815 -0.20791 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      7.5755371       0.43982377      8.0153609       12.368224       0.71807962      13.086304      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.5755371       0.43982377      8.0153609       12.368224       0.71807962      13.086304      
