                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (-21.890736 -139.4256 0)                      (0.41662965 -0.15534777 -1.349033e-08)        (-21.474106 -139.58094 -1.349033e-08)         (-35.739977 -227.63363 0)                     (0.68021167 -0.25362902 -2.2025029e-08)       (-35.059765 -227.88725 -2.2025029e-08)       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-21.890736 -139.4256 0)                      (0.41662965 -0.15534777 -1.349033e-08)        (-21.474106 -139.58094 -1.349033e-08)         (-35.739977 -227.63363 0)                     (0.68021167 -0.25362902 -2.2025029e-08)       (-35.059765 -227.88725 -2.2025029e-08)       

Forces - Direction Vector (-0.20791 -0.97815 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      140.93017       0.065331824     140.9955        230.09007       0.1066642       230.19673      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       140.93017       0.065331824     140.9955        230.09007       0.1066642       230.19673      
