                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.51996513 0.25533393 0)                    (0 0 0)                                       (-0.51996513 0.25533393 0)                    (-0.84892265 0.41687172 0)                    (0 0 0)                                       (-0.84892265 0.41687172 0)                   
wing                      (-150.49735 592.32045 0)                      (0 0 0)                                       (-150.49735 592.32045 0)                      (-245.70996 967.0538 0)                       (0 0 0)                                       (-245.70996 967.0538 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-151.01732 592.57578 0)                      (0 0 0)                                       (-151.01732 592.57578 0)                      (-246.55889 967.47067 0)                      (0 0 0)                                       (-246.55889 967.47067 0)                     

Forces - Direction Vector (-0.25882 0.96593 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.38121045      0               0.38121045      0.6223844       0               0.6223844      
wing                      611.0892        0               611.0892        997.69666       0               997.69666      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       611.47041       0               611.47041       998.31904       0               998.31904      
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.52357756 0.33112451 0)                    (0 0 0)                                       (-0.52357756 0.33112451 0)                    (-0.85482051 0.54061144 0)                    (0 0 0)                                       (-0.85482051 0.54061144 0)                   
wing                      (-211.17869 687.53495 0)                      (0 0 0)                                       (-211.17869 687.53495 0)                      (-344.78153 1122.506 0)                       (0 0 0)                                       (-344.78153 1122.506 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-211.70227 687.86608 0)                      (0 0 0)                                       (-211.70227 687.86608 0)                      (-345.63635 1123.0467 0)                      (0 0 0)                                       (-345.63635 1123.0467 0)                     

Forces - Direction Vector (-0.30902 0.95106 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.47671319      0               0.47671319      0.77830725      0               0.77830725     
wing                      719.14238       0               719.14238       1174.11         0               1174.11        
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       719.61909       0               719.61909       1174.8883       0               1174.8883      
