                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (3.6676051 -135.55923 0)                      (0.093027455 -0.09381161 3.9131275e-08)       (3.7606326 -135.65304 3.9131275e-08)          (5.9879267 -221.32119 0)                      (0.15188156 -0.15316181 6.3887795e-08)        (6.1398083 -221.47436 6.3887795e-08)         
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6676051 -135.55923 0)                      (0.093027455 -0.09381161 3.9131275e-08)       (3.7606326 -135.65304 3.9131275e-08)          (5.9879267 -221.32119 0)                      (0.15188156 -0.15316181 6.3887795e-08)        (6.1398083 -221.47436 6.3887795e-08)         

Forces - Direction Vector (0.939693 -0.34202 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      49.810376       0.11950266      49.929879       81.323063       0.19510638      81.518169      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       49.810376       0.11950266      49.929879       81.323063       0.19510638      81.518169      
