                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.33286657 0.058411185 0)                   (0.020814958 0.0014059839 -5.1656483e-16)     (-0.31205161 0.059817169 -5.1656483e-16)      (-0.54345563 0.0953652 0)                     (0.033983605 0.0022954839 -8.4337114e-16)     (-0.50947202 0.097660684 -8.4337114e-16)     
wing                      (-20.625188 225.77188 0)                      (2.8731085 0.23682178 -2.7183301e-14)         (-17.752079 226.0087 -2.7183301e-14)          (-33.673776 368.60714 0)                      (4.6907894 0.38664781 -4.4380899e-14)         (-28.982987 368.99379 -4.4380899e-14)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-20.958055 225.83029 0)                      (2.8939235 0.23822777 -2.7699865e-14)         (-18.064131 226.06851 -2.7699865e-14)         (-34.217232 368.70251 0)                      (4.7247731 0.38894329 -4.522427e-14)          (-29.492459 369.09145 -4.522427e-14)         

Forces - Direction Vector (0.99452 0.10453 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        -0.3249373      0.020847896     -0.30408941     -0.53050988     0.034037381     -0.4964725     
wing                      3.0877775       2.8821239       5.9699014       5.0412694       4.7055083       9.7467777      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.7628402       2.9029717       5.6658119       4.5107595       4.7395457       9.2503052      
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-3.2782538 0.39110146 0)                     (0.16398614 0.010340132 -1.2733987e-14)       (-3.1142676 0.40144159 -1.2733987e-14)        (-5.3522511 0.63853299 0)                     (0.26773248 0.016881849 -2.0790183e-14)       (-5.0845186 0.65541484 -2.0790183e-14)       
wing                      (-184.94018 2076.3705 0)                      (21.49274 1.5374525 -7.9732265e-13)           (-163.44744 2077.908 -7.9732265e-13)          (-301.94315 3389.9927 0)                      (35.090188 2.5101265 -1.3017513e-12)          (-266.85296 3392.5028 -1.3017513e-12)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-188.21843 2076.7616 0)                      (21.656726 1.5477926 -8.1005664e-13)          (-166.5617 2078.3094 -8.1005664e-13)          (-307.2954 3390.6312 0)                       (35.357921 2.5270083 -1.3225415e-12)          (-271.93748 3393.1582 -1.3225415e-12)        

Forces - Direction Vector (0.99452 0.10453 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        -3.2194127      0.16416863      -3.055244       -5.2561839      0.26803042      -4.9881535     
wing                      33.116362       21.535707       54.652069       54.06753        35.160338       89.227868      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       29.896949       21.699876       51.596825       48.811346       35.428369       84.239714      
