                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.35909208 3.4516811e-08 0)                 (0.021318084 -2.5966111e-09 6.633183e-14)     (-0.337774 3.19202e-08 6.633183e-14)          (-0.58627279 5.6353977e-08 0)                 (0.034805034 -4.2393651e-09 1.0829687e-13)    (-0.55146775 5.2114611e-08 1.0829687e-13)    
wing                      (1.2880956 -0.00033686687 0)                  (2.9762478 -2.8510771e-07 1.7721297e-13)      (4.2643434 -0.00033715197 1.7721297e-13)      (2.1030132 -0.00054998672 0)                  (4.8591801 -4.6548198e-07 2.893273e-13)       (6.9621932 -0.0005504522 2.893273e-13)       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (0.92900347 -0.00033683235 0)                 (2.9975659 -2.8770432e-07 2.435448e-13)       (3.9265694 -0.00033712005 2.435448e-13)       (1.5167404 -0.00054993036 0)                  (4.8939851 -4.6972134e-07 3.9762417e-13)      (6.4107255 -0.00055040009 3.9762417e-13)     

Forces - Direction Vector (0 1 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        3.4516811e-08   -2.5966111e-09  3.19202e-08     5.6353977e-08   -4.2393651e-09  5.2114611e-08  
wing                      -0.00033686687  -2.8510771e-07  -0.00033715197  -0.00054998672  -4.6548198e-07  -0.0005504522  
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       -0.00033683235  -2.8770432e-07  -0.00033712005  -0.00054993036  -4.6972134e-07  -0.00055040009 
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-3.4898576 1.0459768e-07 0)                  (0.1718295 -5.1085299e-12 1.1499621e-13)      (-3.3180281 1.0459257e-07 1.1499621e-13)      (-5.6977267 1.7077172e-07 0)                  (0.28053795 -8.340457e-12 1.8774892e-13)      (-5.4171888 1.7076338e-07 1.8774892e-13)     
wing                      (11.209301 -3.8321762e-06 0)                  (22.262885 -1.9761312e-09 -1.7435796e-12)     (33.472186 -3.8341524e-06 -1.7435796e-12)     (18.300899 -6.2566142e-06 0)                  (36.347567 -3.2263367e-09 -2.8466606e-12)     (54.648467 -6.2598406e-06 -2.8466606e-12)    
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.7194432 -3.7275785e-06 0)                  (22.434714 -1.9812397e-09 -1.6285834e-12)     (30.154158 -3.7295598e-06 -1.6285834e-12)     (12.603173 -6.0858425e-06 0)                  (36.628105 -3.2346771e-09 -2.6589117e-12)     (49.231278 -6.0890772e-06 -2.6589117e-12)    

Forces - Direction Vector (0 1 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        1.0459768e-07   -5.1085299e-12  1.0459257e-07   1.7077172e-07   -8.340457e-12   1.7076338e-07  
wing                      -3.8321762e-06  -1.9761312e-09  -3.8341524e-06  -6.2566142e-06  -3.2263367e-09  -6.2598406e-06 
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       -3.7275785e-06  -1.9812397e-09  -3.7295598e-06  -6.0858425e-06  -3.2346771e-09  -6.0890772e-06 
