                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (-23.780519 -120.42932 0)                     (0.39718987 -0.15010344 -7.7031067e-08)       (-23.383329 -120.57942 -7.7031067e-08)        (-38.825337 -196.6193 0)                      (0.64847326 -0.24506685 -1.2576501e-07)       (-38.176864 -196.86436 -1.2576501e-07)       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-23.780519 -120.42932 0)                     (0.39718987 -0.15010344 -7.7031067e-08)       (-23.383329 -120.57942 -7.7031067e-08)        (-38.825337 -196.6193 0)                      (0.64847326 -0.24506685 -1.2576501e-07)       (-38.176864 -196.86436 -1.2576501e-07)       

Forces - Direction Vector (0.96593 -0.25882 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      8.1991647       0.42250558      8.6216702       13.386391       0.68980502      14.076196      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       8.1991647       0.42250558      8.6216702       13.386391       0.68980502      14.076196      
