                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (-23.780519 -120.42932 0)                     (0.39718987 -0.15010344 -7.7031067e-08)       (-23.383329 -120.57942 -7.7031067e-08)        (-38.825337 -196.6193 0)                      (0.64847326 -0.24506685 -1.2576501e-07)       (-38.176864 -196.86436 -1.2576501e-07)       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-23.780519 -120.42932 0)                     (0.39718987 -0.15010344 -7.7031067e-08)       (-23.383329 -120.57942 -7.7031067e-08)        (-38.825337 -196.6193 0)                      (0.64847326 -0.24506685 -1.2576501e-07)       (-38.176864 -196.86436 -1.2576501e-07)       

Forces - Direction Vector (-0.25882 -0.96593 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      122.48064       0.042188557     122.52283       199.96839       0.068879276     200.03727      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       122.48064       0.042188557     122.52283       199.96839       0.068879276     200.03727      
