                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.029967748 0.42646914 0)                   (0.03171184 0.0033765645 -7.6651833e-06)      (0.0017440928 0.4298457 -7.6651833e-06)       (-0.048926935 0.69627614 0)                   (0.051774433 0.0055127584 -1.2514585e-05)     (0.0028474984 0.7017889 -1.2514585e-05)      
wing                      (-113.189 478.82062 0)                        (2.2048179 0.65640333 2.8698329e-05)          (-110.98418 479.47702 2.8698329e-05)          (-184.79836 781.74795 0)                      (3.5997027 1.0716789 4.6854415e-05)           (-181.19866 782.81963 4.6854415e-05)         
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-113.21896 479.24709 0)                      (2.2365297 0.65977989 2.1033146e-05)          (-110.98243 479.90687 2.1033146e-05)          (-184.84729 782.44423 0)                      (3.6514771 1.0771917 3.433983e-05)            (-181.19581 783.52142 3.433983e-05)          

Forces - Direction Vector (0.96593 0.25882 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.081431647     0.031505206     0.11293685      0.13294963      0.05143707      0.1843867      
wing                      14.595644       2.2995802       16.895224       23.829623       3.7544167       27.58404       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.677076       2.3310854       17.008161       23.962572       3.8058537       27.768426      
