                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.029967748 0.42646914 0)                   (0.03171184 0.0033765645 -7.6651833e-06)      (0.0017440928 0.4298457 -7.6651833e-06)       (-0.048926935 0.69627614 0)                   (0.051774433 0.0055127584 -1.2514585e-05)     (0.0028474984 0.7017889 -1.2514585e-05)      
wing                      (-113.189 478.82062 0)                        (2.2048179 0.65640333 2.8698329e-05)          (-110.98418 479.47702 2.8698329e-05)          (-184.79836 781.74795 0)                      (3.5997027 1.0716789 4.6854415e-05)           (-181.19866 782.81963 4.6854415e-05)         
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-113.21896 479.24709 0)                      (2.2365297 0.65977989 2.1033146e-05)          (-110.98243 479.90687 2.1033146e-05)          (-184.84729 782.44423 0)                      (3.6514771 1.0771917 3.433983e-05)            (-181.19581 783.52142 3.433983e-05)          

Forces - Direction Vector (-0.25882 0.96593 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.41969379      -0.0049461124   0.41474768      0.68521435      -0.0080752855   0.67713907     
wing                      491.80067       0.063388435     491.86406       802.93987       0.10349132      803.04336      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       492.22037       0.058442322     492.27881       803.62509       0.095416036     803.7205       
