                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (-14.709797 -116.79411 0)                     (0.24173804 -0.12238203 9.492265e-06)         (-14.468059 -116.9165 9.492265e-06)           (-24.015994 -190.68427 0)                     (0.39467435 -0.19980739 1.5497575e-05)        (-23.62132 -190.88408 1.5497575e-05)         
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-14.709797 -116.79411 0)                     (0.24173804 -0.12238203 9.492265e-06)         (-14.468059 -116.9165 9.492265e-06)           (-24.015994 -190.68427 0)                     (0.39467435 -0.19980739 1.5497575e-05)        (-23.62132 -190.88408 1.5497575e-05)         

Forces - Direction Vector (0.939693 -0.34202 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      26.123222       0.26901656      26.392239       42.650159       0.43921071      43.089369      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       26.123222       0.26901656      26.392239       42.650159       0.43921071      43.089369      
