                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (-14.709797 -116.79411 0)                     (0.24173804 -0.12238203 9.492265e-06)         (-14.468059 -116.9165 9.492265e-06)           (-24.015994 -190.68427 0)                     (0.39467435 -0.19980739 1.5497575e-05)        (-23.62132 -190.88408 1.5497575e-05)         
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-14.709797 -116.79411 0)                     (0.24173804 -0.12238203 9.492265e-06)         (-14.468059 -116.9165 9.492265e-06)           (-24.015994 -190.68427 0)                     (0.39467435 -0.19980739 1.5497575e-05)        (-23.62132 -190.88408 1.5497575e-05)         

Forces - Direction Vector (-0.34202 -0.939693 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      114.78162       0.032322281     114.81394       187.39857       0.052771071     187.45134      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       114.78162       0.032322281     114.81394       187.39857       0.052771071     187.45134      
