                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (-5.4566221 -128.25196 0)                     (0.21919484 -0.095725564 2.7312847e-08)       (-5.2374272 -128.34768 2.7312847e-08)         (-8.9087707 -209.39095 0)                     (0.35786912 -0.15628664 4.4592403e-08)        (-8.5509016 -209.54724 4.4592403e-08)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-5.4566221 -128.25196 0)                     (0.21919484 -0.095725564 2.7312847e-08)       (-5.2374272 -128.34768 2.7312847e-08)         (-8.9087707 -209.39095 0)                     (0.35786912 -0.15628664 4.4592403e-08)        (-8.5509016 -209.54724 4.4592403e-08)        

Forces - Direction Vector (-0.35837 -0.93358 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      121.68891       0.010814616     121.69973       198.67578       0.017656515     198.69343      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       121.68891       0.010814616     121.69973       198.67578       0.017656515     198.69343      
