                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.45603611 0.18593748 0)                    (0 0 0)                                       (-0.45603611 0.18593748 0)                    (-0.74454875 0.30357139 0)                    (0 0 0)                                       (-0.74454875 0.30357139 0)                   
wing                      (-55.169532 369.24334 0)                      (0 0 0)                                       (-55.169532 369.24334 0)                      (-90.072705 602.84628 0)                      (0 0 0)                                       (-90.072705 602.84628 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-55.625568 369.42928 0)                      (0 0 0)                                       (-55.625568 369.42928 0)                      (-90.817253 603.14985 0)                      (0 0 0)                                       (-90.817253 603.14985 0)                     

Forces - Direction Vector (-0.15643 0.98769 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.25498607      0               0.25498607      0.41630379      0               0.41630379     
wing                      373.32778       0               373.32778       609.51474       0               609.51474      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       373.58276       0               373.58276       609.93104       0               609.93104      
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (0.45441983 0.73385515 0)                     (0 0 0)                                       (0.45441983 0.73385515 0)                     (0.74190992 1.1981309 0)                      (0 0 0)                                       (0.74190992 1.1981309 0)                     
wing                      (-304.51381 663.28064 0)                      (0 0 0)                                       (-304.51381 663.28064 0)                      (-497.1654 1082.9072 0)                       (0 0 0)                                       (-497.1654 1082.9072 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-304.05939 664.01449 0)                      (0 0 0)                                       (-304.05939 664.01449 0)                      (-496.42349 1084.1053 0)                      (0 0 0)                                       (-496.42349 1084.1053 0)                     

Forces - Direction Vector (-0.45399 0.89101 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.44756893      0               0.44756893      0.73072479      0               0.73072479     
wing                      729.23381       0               729.23381       1190.5858       0               1190.5858      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       729.68138       0               729.68138       1191.3165       0               1191.3165      
