                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.029967748 0.42646914 0)                   (0.03171184 0.0033765645 -7.6651833e-06)      (0.0017440928 0.4298457 -7.6651833e-06)       (-0.048926935 0.69627614 0)                   (0.051774433 0.0055127584 -1.2514585e-05)     (0.0028474984 0.7017889 -1.2514585e-05)      
wing                      (-113.189 478.82062 0)                        (2.2048179 0.65640333 2.8698329e-05)          (-110.98418 479.47702 2.8698329e-05)          (-184.79836 781.74795 0)                      (3.5997027 1.0716789 4.6854415e-05)           (-181.19866 782.81963 4.6854415e-05)         
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-113.21896 479.24709 0)                      (2.2365297 0.65977989 2.1033146e-05)          (-110.98243 479.90687 2.1033146e-05)          (-184.84729 782.44423 0)                      (3.6514771 1.0771917 3.433983e-05)            (-181.19581 783.52142 3.433983e-05)          

Forces - Direction Vector (0.96593 0.25882 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.081431647     0.031505206     0.11293685      0.13294963      0.05143707      0.1843867      
wing                      14.595644       2.2995802       16.895224       23.829623       3.7544167       27.58404       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.677076       2.3310854       17.008161       23.962572       3.8058537       27.768426      
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (0.47854462 4.1500854 0)                      (0.24996993 0.024747632 -0.0013062366)        (0.72851455 4.174833 -0.0013062366)           (0.78129734 6.7756496 0)                      (0.40811417 0.040404297 -0.0021326312)        (1.1894115 6.8160539 -0.0021326312)          
wing                      (-957.56174 4244.5485 0)                      (15.084222 3.6982119 0.0068459727)            (-942.47752 4248.2467 0.0068459727)           (-1563.3661 6929.8751 0)                      (24.627301 6.0378969 0.011177098)             (-1538.7388 6935.913 0.011177098)            
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-957.08319 4248.6986 0)                      (15.334192 3.7229595 0.0055397361)            (-941.749 4252.4216 0.0055397361)             (-1562.5848 6936.6508 0)                      (25.035416 6.0783012 0.009044467)             (-1537.5494 6942.7291 0.009044467)           

Forces - Direction Vector (0.96593 0.25882 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        1.5363591       0.24785757      1.7842167       2.5083414       0.40466543      2.9130069      
wing                      173.63569       15.527407       189.1631        283.48684       25.350869       308.83771      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       175.17205       15.775265       190.94732       285.99519       25.755535       311.75072      
