                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.029967748 0.42646914 0)                   (0.03171184 0.0033765645 -7.6651833e-06)      (0.0017440928 0.4298457 -7.6651833e-06)       (-0.048926935 0.69627614 0)                   (0.051774433 0.0055127584 -1.2514585e-05)     (0.0028474984 0.7017889 -1.2514585e-05)      
wing                      (-113.189 478.82062 0)                        (2.2048179 0.65640333 2.8698329e-05)          (-110.98418 479.47702 2.8698329e-05)          (-184.79836 781.74795 0)                      (3.5997027 1.0716789 4.6854415e-05)           (-181.19866 782.81963 4.6854415e-05)         
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-113.21896 479.24709 0)                      (2.2365297 0.65977989 2.1033146e-05)          (-110.98243 479.90687 2.1033146e-05)          (-184.84729 782.44423 0)                      (3.6514771 1.0771917 3.433983e-05)            (-181.19581 783.52142 3.433983e-05)          

Forces - Direction Vector (-0.25882 0.96593 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.41969379      -0.0049461124   0.41474768      0.68521435      -0.0080752855   0.67713907     
wing                      491.80067       0.063388435     491.86406       802.93987       0.10349132      803.04336      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       492.22037       0.058442322     492.27881       803.62509       0.095416036     803.7205       
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (0.47854462 4.1500854 0)                      (0.24996993 0.024747632 -0.0013062366)        (0.72851455 4.174833 -0.0013062366)           (0.78129734 6.7756496 0)                      (0.40811417 0.040404297 -0.0021326312)        (1.1894115 6.8160539 -0.0021326312)          
wing                      (-957.56174 4244.5485 0)                      (15.084222 3.6982119 0.0068459727)            (-942.47752 4248.2467 0.0068459727)           (-1563.3661 6929.8751 0)                      (24.627301 6.0378969 0.011177098)             (-1538.7388 6935.913 0.011177098)            
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-957.08319 4248.6986 0)                      (15.334192 3.7229595 0.0055397361)            (-941.749 4252.4216 0.0055397361)             (-1562.5848 6936.6508 0)                      (25.035416 6.0783012 0.009044467)             (-1537.5494 6942.7291 0.009044467)           

Forces - Direction Vector (-0.25882 0.96593 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        3.8848184       -0.040792562    3.8440259       6.3425607       -0.066600101    6.2759606      
wing                      4347.7543       -0.33188316     4347.4224       7098.3743       -0.54185005     7097.8325      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4351.6391       -0.37267572     4351.2664       7104.7169       -0.60845015     7104.1084      
