                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (-4.9500733 -220.20107 0)                     (0.11256901 -0.10593276 3.4843804e-08)        (-4.8375043 -220.307 3.4843804e-08)           (-8.0817524 -359.51195 0)                     (0.18378614 -0.17295144 5.6887844e-08)        (-7.8979662 -359.6849 5.6887844e-08)         
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-4.9500733 -220.20107 0)                     (0.11256901 -0.10593276 3.4843804e-08)        (-4.8375043 -220.307 3.4843804e-08)           (-8.0817524 -359.51195 0)                     (0.18378614 -0.17295144 5.6887844e-08)        (-7.8979662 -359.6849 5.6887844e-08)         

Forces - Direction Vector (0.86603 -0.5 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      105.8132        0.15045392      105.96366       172.75625       0.24563905      173.00189      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       105.8132        0.15045392      105.96366       172.75625       0.24563905      173.00189      
