                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (-5.091841 -101.19383 0)                      (0.58251345 -0.061542399 -6.8096479e-08)      (-4.5093276 -101.25537 -6.8096479e-08)        (-8.3132098 -165.21441 0)                     (0.95104236 -0.10047739 -1.1117793e-07)       (-7.3621675 -165.31489 -1.1117793e-07)       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-5.091841 -101.19383 0)                      (0.58251345 -0.061542399 -6.8096479e-08)      (-4.5093276 -101.25537 -6.8096479e-08)        (-8.3132098 -165.21441 0)                     (0.95104236 -0.10047739 -1.1117793e-07)       (-7.3621675 -165.31489 -1.1117793e-07)       

Forces - Direction Vector (-0.10453 -0.99452 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      101.17171       0.00031501703   101.17202       165.1783        0.00051431351   165.17881      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       101.17171       0.00031501703   101.17202       165.1783        0.00051431351   165.17881      
