                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (1.1077453 1.1429523 0)                       (0.058263674 0.0051561549 8.8101175e-14)      (1.1660089 1.1481084 8.8101175e-14)           (1.8085637 1.8660445 0)                       (0.095124365 0.0084182121 1.4383865e-13)      (1.9036881 1.8744627 1.4383865e-13)          
wing                      (-37.96803 334.09476 0)                       (1.2290215 0.41526246 2.7780364e-11)          (-36.739009 334.51002 2.7780364e-11)          (-61.988621 545.46083 0)                      (2.0065658 0.67797952 4.5355696e-11)          (-59.982055 546.13881 4.5355696e-11)         
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-36.860285 335.23771 0)                      (1.2872852 0.42041861 2.7868465e-11)          (-35.573 335.65813 2.7868465e-11)             (-60.180057 547.32688 0)                      (2.1016901 0.68639774 4.5499535e-11)          (-58.078367 548.01328 4.5499535e-11)         

Forces - Direction Vector (0.89101 0.45399 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        1.5058967       0.054254203     1.5601509       2.4586068       0.08857829      2.5471851      
wing                      117.84545       1.2835918       119.12904       192.40073       2.0956601       194.49639      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       119.35134       1.337846        120.68919       194.85934       2.1842384       197.04358      
