                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.33286657 0.058411185 0)                   (0.020814958 0.0014059839 -5.1656483e-16)     (-0.31205161 0.059817169 -5.1656483e-16)      (-0.54345563 0.0953652 0)                     (0.033983605 0.0022954839 -8.4337114e-16)     (-0.50947202 0.097660684 -8.4337114e-16)     
wing                      (-20.625188 225.77188 0)                      (2.8731085 0.23682178 -2.7183301e-14)         (-17.752079 226.0087 -2.7183301e-14)          (-33.673776 368.60714 0)                      (4.6907894 0.38664781 -4.4380899e-14)         (-28.982987 368.99379 -4.4380899e-14)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-20.958055 225.83029 0)                      (2.8939235 0.23822777 -2.7699865e-14)         (-18.064131 226.06851 -2.7699865e-14)         (-34.217232 368.70251 0)                      (4.7247731 0.38894329 -4.522427e-14)          (-29.492459 369.09145 -4.522427e-14)         

Forces - Direction Vector (-0.10453 0.99452 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.092885795     -0.00077750983  0.092108285     0.15165028      -0.0012694038   0.15038087     
wing                      226.69099       -0.064802149    226.62619       370.10773       -0.10579943     370.00194      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       226.78387       -0.065579659    226.71829       370.25938       -0.10706883     370.15232      
