Auto-Transcript Start Time:  09:16:01, 23 May 2024 GMT Daylight Time 
Current Directory: "C:\Users\kebl7595\Desktop\CFD\Runs\Flap\Shallower Aspect Ratio\3 degrees"

              Welcome to ANSYS Fluent 2023 R1

              Copyright 1987-2023 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 28 2022 09:52:02 EST  Build Id: 10208  
 
Connected License Server List:	1055@ansyslic.eng.ox.ac.uk

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************


     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "Engs-30669" (win64).

------------------------------------------------------------------------------------
ID    Hostname    Core  O.S.         PID    Vendor                                 
------------------------------------------------------------------------------------
n0    Engs-30669  1/32  Windows-x64  38752  13th Gen Intel(R) Core(TM) i9-13900    
host  Engs-30669        Windows-x64  31448  13th Gen Intel(R) Core(TM) i9-13900    

MPI Option Selected: intel
------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\kebl7595\\Desktop\\CFD\\Runs\\Flap\\Shallower Aspect Ratio\\3 degrees\\cleanup-fluent-Engs-30669-31448.bat

Posting ANSYS Product Improvement Program startup data
Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v231\fluent\fluent23.1.0\\addons\afd\lib\hdfio.bin"
Done.
Note: Rank = 0: Process affinity not being set (6).

Reading from Engs-30669:"C:/Users/kebl7595/Desktop/CFD/Runs/Flap/Shallower Aspect Ratio/3 degrees/project1.cas.h5" in NODE0 mode ...
  Reading mesh ...
       19422 cells,     1 cell zone  ...
          19422 hexahedral cells,  zone id: 1
       65325 faces,     7 face zones ...
           6474 quadrilateral symmetry faces,  zone id: 2
            204 quadrilateral pressure-far-field faces,  zone id: 9
           6474 quadrilateral symmetry faces,  zone id: 8
            618 quadrilateral pressure-far-field faces,  zone id: 7
            348 quadrilateral wall faces,  zone id: 6
          50733 quadrilateral interior faces,  zone id: 3
            474 quadrilateral interior faces,  zone id: 4
       26676 nodes,     1 node zone  ...
  Done.


Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	interface-default_subface
	default_interior-1
	wing
	far1
	far2
	sym1
	sym2
	default
     parallel,
Done.

Reading from Engs-30669:"C:/Users/kebl7595/Desktop/CFD/Runs/Flap/Shallower Aspect Ratio/3 degrees/project1.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

> (cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Pathlines"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Pathlines"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Pathlines"))
(cx-gui-do cx-set-list-selections "Pathlines*Frame4*List3(Release from Surfaces)" '( 3))
(cx-gui-do cx-activate-item "Pathlines*Frame4*List3(Release from Surfaces)")
(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")

number tracked = 6474, escaped = 6380, incomplete = 94
(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "ToolBar*Pointer*translate")
(cx-use-window-id 51)
(dolly-camera -0.0803558 0.00143494 0)
(cx-use-window-id 51)
(dolly-camera -0.0417594 0.015993 0)
(cx-use-window-id 51)
(dolly-camera -0.0168815 0.0109951 0)
(cx-use-window-id 51)
(dolly-camera 0.000888526 0.000999565 0)
(cx-gui-do cx-activate-item "ToolBar*Copy*savepicture")
(cx-gui-do cx-activate-item "Save Picture*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "C:/Users/kebl7595/Desktop/CFD/Results/Flap Graphs/Low1.png") "Hardcopy Files (*.png)")
(cx-gui-do cx-activate-item "Save Picture*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Particle Tracks"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Particle Tracks"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Particle Tracks"))
(cx-gui-do cx-activate-item "Particle Tracks*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|LICs"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|LICs"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|LICs"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|LICs"))
(cx-gui-do cx-activate-item "Line Integral Convolutions*PanelButtons*PushButton4(Display)")

Error: Select a plane.
Error Object: #f
(cx-gui-do cx-activate-item "Error*OK")
(cx-gui-do cx-activate-item "Line Integral Convolutions*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Mesh"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Mesh"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Mesh"))
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList2" '( 2))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList2")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
Contour object is not valid to display, saving object.
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
Contour object is not valid to display, saving object.
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 4))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 3 4))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 3))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors"))
(cx-gui-do cx-set-real-entry-list "Vectors*Table1*Frame2*Frame3*RealEntry1(Scale)" '( 0.5))
(cx-gui-do cx-set-list-selections "Vectors*Table1*Table3*Frame6*List2(Surfaces)" '( 3))
(cx-gui-do cx-activate-item "Vectors*Table1*Table3*Frame6*List2(Surfaces)")
(cx-gui-do cx-activate-item "Vectors*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Vectors*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(dolly-camera 0.283755 0.0786149 0)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations|Playback"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations|Playback"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations|Playback"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations|Scene Animation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations|Scene Animation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations|Scene Animation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations|Sweep Surface"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations|Sweep Surface"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations|Sweep Surface"))
(cx-gui-do cx-set-toggle-button2 "Sweep Surface*Table1*Frame3(Display Type)*ToggleBox1*Contours" #t)
(cx-gui-do cx-activate-item "Sweep Surface*Table1*Frame3(Display Type)*ToggleBox1*Contours")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList2" '( 2))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList2")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Animate*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Sweep Surface*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-activate-item "Playback*PanelButtons*PushButton2(Close)")
(cx-gui-do cx-activate-item "ToolBar*Pointer*translate")
(cx-use-window-id 51)
(dolly-camera -0.819455 0.322661 0)
(cx-use-window-id 51)
(dolly-camera 0.142443 0.00369228 0)
(cx-use-window-id 51)
(dolly-camera 0.0856625 -0.0502161 0)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations|Sweep Surface"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations|Sweep Surface"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations|Sweep Surface"))
(cx-gui-do cx-set-toggle-button2 "Sweep Surface*Table1*Frame3(Display Type)*ToggleBox1*Vectors" #t)
(cx-gui-do cx-activate-item "Sweep Surface*Table1*Frame3(Display Type)*ToggleBox1*Vectors")
(cx-gui-do cx-activate-item "Vectors*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(dolly-camera -0.225152 -0.0147693 0)
(cx-gui-do cx-set-scale "Sweep Surface*Table1*Frame1*Table1*Scale4" 500)
(cx-gui-do cx-activate-item "Sweep Surface*Table1*Frame1*Table1*Scale4")
(cx-gui-do cx-set-scale "Sweep Surface*Table1*Frame1*Table1*Scale4" 1000)
(cx-gui-do cx-activate-item "Sweep Surface*Table1*Frame1*Table1*Scale4")
(cx-gui-do cx-set-scale "Sweep Surface*Table1*Frame1*Table1*Scale4" 60)
(cx-gui-do cx-activate-item "Sweep Surface*Table1*Frame1*Table1*Scale4")
(cx-gui-do cx-set-integer-entry "Sweep Surface*Table1*Frame4(Animation)*IntegerEntry3(Frames)" 11)
(cx-gui-do cx-activate-item "Sweep Surface*Table1*Frame4(Animation)*IntegerEntry3(Frames)")
(cx-gui-do cx-set-integer-entry "Sweep Surface*Table1*Frame4(Animation)*IntegerEntry3(Frames)" 12)
(cx-gui-do cx-activate-item "Sweep Surface*Table1*Frame4(Animation)*IntegerEntry3(Frames)")
(cx-gui-do cx-set-integer-entry "Sweep Surface*Table1*Frame4(Animation)*IntegerEntry3(Frames)" 13)
(cx-gui-do cx-activate-item "Sweep Surface*Table1*Frame4(Animation)*IntegerEntry3(Frames)")
(cx-gui-do cx-set-integer-entry "Sweep Surface*Table1*Frame4(Animation)*IntegerEntry3(Frames)" 14)
(cx-gui-do cx-activate-item "Sweep Surface*Table1*Frame4(Animation)*IntegerEntry3(Frames)")
(cx-gui-do cx-set-integer-entry "Sweep Surface*Table1*Frame4(Animation)*IntegerEntry3(Frames)" 15)
(cx-gui-do cx-activate-item "Sweep Surface*Table1*Frame4(Animation)*IntegerEntry3(Frames)")
(cx-gui-do cx-set-integer-entry "Sweep Surface*Table1*Frame4(Animation)*IntegerEntry3(Frames)" 16)
(cx-gui-do cx-activate-item "Sweep Surface*Table1*Frame4(Animation)*IntegerEntry3(Frames)")
(cx-gui-do cx-set-integer-entry "Sweep Surface*Table1*Frame4(Animation)*IntegerEntry3(Frames)" 17)
(cx-gui-do cx-activate-item "Sweep Surface*Table1*Frame4(Animation)*IntegerEntry3(Frames)")
(cx-gui-do cx-set-integer-entry "Sweep Surface*Table1*Frame4(Animation)*IntegerEntry3(Frames)" 18)
(cx-gui-do cx-activate-item "Sweep Surface*Table1*Frame4(Animation)*IntegerEntry3(Frames)")
(cx-gui-do cx-set-integer-entry "Sweep Surface*Table1*Frame4(Animation)*IntegerEntry3(Frames)" 19)
(cx-gui-do cx-activate-item "Sweep Surface*Table1*Frame4(Animation)*IntegerEntry3(Frames)")
(cx-gui-do cx-set-integer-entry "Sweep Surface*Table1*Frame4(Animation)*IntegerEntry3(Frames)" 20)
(cx-gui-do cx-activate-item "Sweep Surface*Table1*Frame4(Animation)*IntegerEntry3(Frames)")
(cx-gui-do cx-activate-item "Sweep Surface*PanelButtons*PushButton4(Animate)")
(cx-gui-do cx-set-integer-entry "Sweep Surface*Table1*Frame4(Animation)*IntegerEntry3(Frames)" 300)
(cx-gui-do cx-activate-item "Sweep Surface*Table1*Frame4(Animation)*IntegerEntry3(Frames)")
(cx-gui-do cx-activate-item "Sweep Surface*PanelButtons*PushButton4(Animate)")
(cx-gui-do cx-set-integer-entry "Sweep Surface*Table1*Frame4(Animation)*IntegerEntry3(Frames)" 1000)
(cx-gui-do cx-activate-item "Sweep Surface*Table1*Frame4(Animation)*IntegerEntry3(Frames)")
(cx-gui-do cx-activate-item "Sweep Surface*PanelButtons*PushButton4(Animate)")
(cx-gui-do cx-activate-item "Sweep Surface*Table1*Frame3(Display Type)*ButtonBox2*PushButton1(Properties)")
(cx-gui-do cx-set-toggle-button2 "Vectors*Table1*Frame2*ToggleBox1(Options)*CheckButton5(Draw Mesh)" #t)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*ToggleBox1(Options)*CheckButton5(Draw Mesh)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 3 5))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 5))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 5))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 5))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Vectors*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Sweep Surface*PanelButtons*PushButton4(Animate)")
(cx-gui-do cx-activate-item "Sweep Surface*PanelButtons*PushButton5(Compute)")
(cx-gui-do cx-activate-item "Sweep Surface*PanelButtons*PushButton4(Animate)")
(cx-gui-do cx-activate-item "Sweep Surface*PanelButtons*PushButton3(Create)")
(cx-gui-do cx-activate-item "Create Surface*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "ToolBar*Pointer*translate")
(cx-use-window-id 51)
(dolly-camera 0.342028 0.494719 0)
(cx-use-window-id 51)
(dolly-camera 0.0671685 -0.00278154 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.442598 0.57229 -0.123751) '(0 0 0) '(-0.0461955 -0.0403707 -0.277479) 0 0)
(cx-use-window-id 51)
(dolly-camera 0.170587 0.111303 0)
(cx-gui-do cx-activate-item "Sweep Surface*PanelButtons*PushButton4(Animate)")
(cx-gui-do cx-activate-item "Sweep Surface*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))
(cx-use-window-id 51)
(cx-set-camera-relative '(1.2658 -0.823329 0.220205) '(0 0 0) '(-0.258534 -0.00824457 0.232335) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-1.34764 0.618908 -0.186873) '(0 0 0) '(0.0795783 -0.0139818 -0.220592) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-1.05416 0.497012 -0.560251) '(0 0 0) '(-0.0419173 -0.104253 -0.218593) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(1.28848 -2.16449 0.652232) '(0 0 0) '(-0.203979 0.0463848 0.552014) 0 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(-1.75849 0.317722 -0.596897) '(0 0 0) '(0.00284457 -0.00854665 -0.13045) 0 0)
(cx-gui-do cx-activate-item "ToolBar*Copy*savepicture")
(cx-gui-do cx-set-toggle-button2 "Save Picture*Table1*Frame3*Frame2*ToggleBox1(Options)*CheckButton1(Landscape Orientation)" #f)
(cx-gui-do cx-activate-item "Save Picture*Table1*Frame3*Frame2*ToggleBox1(Options)*CheckButton1(Landscape Orientation)")
(cx-gui-do cx-activate-item "Save Picture*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "Intro.png") "Hardcopy Files (*.png)")
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "ToolBar*Object Selection/Display*toolbar_hide")
(cx-gui-do cx-activate-item "ToolBar*Object Selection/Display*toolbar_hide")
(cx-gui-do cx-activate-item "ToolBar*Graphics Effects*reflection")
(cx-gui-do cx-activate-item "ToolBar*Graphics Effects*reflection")
(cx-gui-do cx-activate-item "ToolBar*Visibility*ruler")
(cx-gui-do cx-activate-item "ToolBar*Visibility*ruler")
(cx-gui-do cx-activate-item "ToolBar*Visibility*ruler")
(cx-gui-do cx-activate-item "ToolBar*Visibility*boundarymarkers")
(cx-gui-do cx-activate-item "ToolBar*Visibility*boundarymarkers")
(cx-gui-do cx-activate-item "ToolBar*Visibility*titles")
(cx-gui-do cx-activate-item "ToolBar*Visibility*titles")
(cx-gui-do cx-activate-item "ToolBar*Visibility*axes")
(cx-use-window-id 51)
(dolly-camera 0.0971227 -0.0147729 0)
(cx-gui-do cx-activate-item "ToolBar*Copy*savepicture")
(cx-gui-do cx-activate-item "ToolBar*Copy*savepicture")
(cx-gui-do cx-set-toggle-button2 "Save Picture*Table1*Frame3*Frame2*ToggleBox1(Options)*CheckButton2(White Background)" #f)
(cx-gui-do cx-activate-item "Save Picture*Table1*Frame3*Frame2*ToggleBox1(Options)*CheckButton2(White Background)")
(cx-gui-do cx-set-toggle-button2 "Save Picture*Table1*Frame3*Frame2*ToggleBox1(Options)*CheckButton2(White Background)" #t)
(cx-gui-do cx-activate-item "Save Picture*Table1*Frame3*Frame2*ToggleBox1(Options)*CheckButton2(White Background)")
(cx-gui-do cx-activate-item "Save Picture*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "Intro.png") "Hardcopy Files (*.png)")
(cx-gui-do cx-activate-item "Question*OK")
