                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (-1.2506401 -44.057303 0)                     (0.62413094 -0.024633673 2.0230147e-08)       (-0.62650919 -44.081937 2.0230147e-08)        (-2.0418614 -71.930291 0)                     (1.0189893 -0.040218241 3.3028812e-08)        (-1.0228721 -71.970509 3.3028812e-08)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-1.2506401 -44.057303 0)                     (0.62413094 -0.024633673 2.0230147e-08)       (-0.62650919 -44.081937 2.0230147e-08)        (-2.0418614 -71.930291 0)                     (1.0189893 -0.040218241 3.3028812e-08)        (-1.0228721 -71.970509 3.3028812e-08)        

Forces - Direction Vector (-0.052336 -0.99863 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      44.062378       -0.0080645885   44.054313       71.938576       -0.013166675    71.925409      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       44.062378       -0.0080645885   44.054313       71.938576       -0.013166675    71.925409      
