                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (-2.314752 -150.40689 0)                      (0.1834255 -0.090130466 -4.7711545e-08)       (-2.1313265 -150.49702 -4.7711545e-08)        (-3.7791869 -245.56226 0)                     (0.2994702 -0.14715178 -7.7896401e-08)        (-3.4797167 -245.70941 -7.7896401e-08)       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-2.314752 -150.40689 0)                      (0.1834255 -0.090130466 -4.7711545e-08)       (-2.1313265 -150.49702 -4.7711545e-08)        (-3.7791869 -245.56226 0)                     (0.2994702 -0.14715178 -7.7896401e-08)        (-3.4797167 -245.70941 -7.7896401e-08)       

Forces - Direction Vector (0.89101 -0.45399 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      66.220565       0.20435169      66.424917       108.11521       0.33363542      108.44884      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       66.220565       0.20435169      66.424917       108.11521       0.33363542      108.44884      
