                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (-2.314752 -150.40689 0)                      (0.1834255 -0.090130466 -4.7711545e-08)       (-2.1313265 -150.49702 -4.7711545e-08)        (-3.7791869 -245.56226 0)                     (0.2994702 -0.14715178 -7.7896401e-08)        (-3.4797167 -245.70941 -7.7896401e-08)       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-2.314752 -150.40689 0)                      (0.1834255 -0.090130466 -4.7711545e-08)       (-2.1313265 -150.49702 -4.7711545e-08)        (-3.7791869 -245.56226 0)                     (0.2994702 -0.14715178 -7.7896401e-08)        (-3.4797167 -245.70941 -7.7896401e-08)       

Forces - Direction Vector (-0.45399 -0.89101 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      135.06453       -0.0029661857   135.06156       220.51351       -0.0048427521   220.50867      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       135.06453       -0.0029661857   135.06156       220.51351       -0.0048427521   220.50867      
