                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (1.0072239 0.96447816 0)                      (0.054949817 0.0049433264 -5.0891905e-13)     (1.0621737 0.96942148 -5.0891905e-13)         (1.6444471 1.5746582 0)                       (0.089713987 0.0080707369 -8.3088824e-13)     (1.7341611 1.582729 -8.3088824e-13)          
wing                      (-43.286113 316.44197 0)                      (1.3427788 0.43738442 1.2959537e-12)          (-41.943335 316.87936 1.2959537e-12)          (-70.671205 516.63996 0)                      (2.1922919 0.71409701 2.1158428e-12)          (-68.478914 517.35405 2.1158428e-12)         
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-42.278889 317.40645 0)                      (1.3977286 0.44232774 7.8703466e-13)          (-40.881161 317.84878 7.8703466e-13)          (-69.026758 518.21462 0)                      (2.2820059 0.72216775 1.2849546e-12)          (-66.744752 518.93678 1.2849546e-12)         

Forces - Direction Vector (-0.40674 0.91355 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.47141819      -0.017834215    0.45358398      0.76966235      -0.029117085    0.74054527     
wing                      306.69007       -0.14658849     306.54348       500.71848       -0.23932815     500.47915      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       307.16149       -0.16442271     306.99706       501.48814       -0.26844524     501.2197       
