                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.23230673 0.23221995 0)                    (0.025810786 0.0026286316 1.2602513e-14)      (-0.20649594 0.23484858 1.2602513e-14)        (-0.37927629 0.37913462 0)                    (0.042140058 0.0042916434 2.0575531e-14)      (-0.33713623 0.38342626 2.0575531e-14)       
wing                      (-80.144685 420.64772 0)                      (2.5169913 0.51784987 -1.0191281e-12)         (-77.627693 421.16557 -1.0191281e-12)         (-130.84846 686.77179 0)                      (4.1093736 0.84546917 -1.6638825e-12)         (-126.73909 687.61726 -1.6638825e-12)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-80.376991 420.87994 0)                      (2.5428021 0.5204785 -1.0065255e-12)          (-77.834189 421.40042 -1.0065255e-12)         (-131.22774 687.15093 0)                      (4.1515137 0.84976082 -1.643307e-12)          (-127.07623 688.00069 -1.643307e-12)         

Forces - Direction Vector (0.97815 0.20791 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        -0.17894962     0.025793287     -0.15315633     -0.29216264     0.04211149      -0.25005115    
wing                      9.0633269       2.5696561       11.632983       14.797268       4.1953569       18.992625      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       8.8843773       2.5954494       11.479827       14.505106       4.2374684       18.742574      
