                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.23230673 0.23221995 0)                    (0.025810786 0.0026286316 1.2602513e-14)      (-0.20649594 0.23484858 1.2602513e-14)        (-0.37927629 0.37913462 0)                    (0.042140058 0.0042916434 2.0575531e-14)      (-0.33713623 0.38342626 2.0575531e-14)       
wing                      (-80.144685 420.64772 0)                      (2.5169913 0.51784987 -1.0191281e-12)         (-77.627693 421.16557 -1.0191281e-12)         (-130.84846 686.77179 0)                      (4.1093736 0.84546917 -1.6638825e-12)         (-126.73909 687.61726 -1.6638825e-12)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-80.376991 420.87994 0)                      (2.5428021 0.5204785 -1.0065255e-12)          (-77.834189 421.40042 -1.0065255e-12)         (-131.22774 687.15093 0)                      (4.1515137 0.84976082 -1.643307e-12)          (-127.07623 688.00069 -1.643307e-12)         

Forces - Direction Vector (-0.20791 0.97815 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.27544429      -0.0027951189   0.27264917      0.44970496      -0.0045634594   0.4451415      
wing                      428.1186        -0.016772784    428.10183       698.96914       -0.027384137    698.94176      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       428.39404       -0.019567903    428.37448       699.41885       -0.031947596    699.3869       
