                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (3.9850667 -47.157715 0)                      (0.61263656 -0.0086855608 3.6504814e-08)      (4.5977032 -47.166401 3.6504814e-08)          (6.5062313 -76.992188 0)                      (1.000223 -0.014180507 5.9599697e-08)         (7.5064543 -77.006368 5.9599697e-08)         
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.9850667 -47.157715 0)                      (0.61263656 -0.0086855608 3.6504814e-08)      (4.5977032 -47.166401 3.6504814e-08)          (6.5062313 -76.992188 0)                      (1.000223 -0.014180507 5.9599697e-08)         (7.5064543 -77.006368 5.9599697e-08)         

Forces - Direction Vector (-0 -1 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      47.157715       0.0086855608    47.166401       76.992188       0.014180507     77.006368      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       47.157715       0.0086855608    47.166401       76.992188       0.014180507     77.006368      
