                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.35153691 0.015099481 0)                   (0.020608658 0.00067740131 -9.8365011e-17)    (-0.33092825 0.015776882 -9.8365011e-17)      (-0.57393781 0.024652214 0)                   (0.033646788 0.0011059613 -1.6059594e-16)     (-0.54029102 0.025758175 -1.6059594e-16)     
wing                      (-4.2669597 114.33807 0)                      (2.9534598 0.11423953 -8.0575219e-15)         (-1.3134998 114.45231 -8.0575219e-15)         (-6.9664648 186.6744 0)                       (4.8219753 0.18651352 -1.3155138e-14)         (-2.1444895 186.86091 -1.3155138e-14)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-4.6184966 114.35317 0)                      (2.9740685 0.11491693 -8.1558869e-15)         (-1.6444281 114.46809 -8.1558869e-15)         (-7.5404026 186.69905 0)                      (4.855622 0.18761948 -1.3315734e-14)          (-2.6847805 186.88667 -1.3315734e-14)        

Forces - Direction Vector (-0.052336 0.99863 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.033476814     -0.00040210126  0.033074713     0.054656024     -0.00065649185  0.053999532    
wing                      114.40469       -0.040489235    114.3642        186.78317       -0.066104873    186.71706      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       114.43817       -0.040891336    114.39727       186.83782       -0.066761365    186.77106      
