                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.42066274 0.14789515 0)                    (0 0 0)                                       (-0.42066274 0.14789515 0)                    (-0.68679631 0.24146147 0)                    (0 0 0)                                       (-0.68679631 0.24146147 0)                   
wing                      (-24.248815 248.3473 0)                       (0 0 0)                                       (-24.248815 248.3473 0)                       (-39.589902 405.46498 0)                      (0 0 0)                                       (-39.589902 405.46498 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-24.669478 248.4952 0)                       (0 0 0)                                       (-24.669478 248.4952 0)                       (-40.276698 405.70644 0)                      (0 0 0)                                       (-40.276698 405.70644 0)                     

Forces - Direction Vector (-0.10453 0.99452 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.19105689      0               0.19105689      0.31192961      0               0.31192961     
wing                      249.52152       0               249.52152       407.38207       0               407.38207      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       249.71257       0               249.71257       407.694         0               407.694        
