                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (-14.636822 -91.752502 0)                     (0.30910303 -0.12702091 -1.2002771e-07)       (-14.327719 -91.879523 -1.2002771e-07)        (-23.896852 -149.8 0)                         (0.50465801 -0.20738108 -1.959636e-07)        (-23.392194 -150.00738 -1.959636e-07)        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-14.636822 -91.752502 0)                     (0.30910303 -0.12702091 -1.2002771e-07)       (-14.327719 -91.879523 -1.2002771e-07)        (-23.896852 -149.8 0)                         (0.50465801 -0.20738108 -1.959636e-07)        (-23.392194 -150.00738 -1.959636e-07)        

Forces - Direction Vector (-0.34202 -0.939693 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      91.225242       0.013641241     91.238883       148.93917       0.022271415     148.96144      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       91.225242       0.013641241     91.238883       148.93917       0.022271415     148.96144      
