
              Welcome to ANSYS Fluent 2020 R2

              Copyright 1987-2020 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 29 2020 07:22:43 EDT  Build Id: 10176  
 
Host spawning Node 0 on machine "engs-22557" (win64).

-------------------------------------------------------------------------------
ID    Hostname    Core  O.S.         PID    Vendor                    
-------------------------------------------------------------------------------
n0    engs-22557  1/8  Windows-x64  11476  Intel(R) Core(TM) i7-4770 
host  engs-22557       Windows-x64  10012  Intel(R) Core(TM) i7-4770 

MPI Option Selected: intel
-------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\engs1748\\Desktop\\CWM\\fluent\\cleanup-fluent-engs-22557-10012.bat

 +------------------------------------------------------------------+
 |                    ANSYS Product Improvement                     |
 |                                                                  |
 |   ANSYS Product Improvement Program helps improve ANSYS          |
 |   products. Participating in this program is like filling out a  |
 |   survey. Without interrupting your work, the software reports   |
 |   anonymous usage information such as errors, machine and        |
 |   solver statistics, features used, etc. to ANSYS. We never      |
 |   use the data to identify or contact you.                       |
 |   The data does NOT contain:                                     |
 |   - Any personally identifiable information including names,     |
 |     IP addresses, file names, part names, etc.                   |
 |   - Any information about your geometry or design specific       |
 |     inputs.                                                      |
 |   You can stop participation at any time. To change your         |
 |   selection go to Help >> ANSYS Product Improvement Program      |
 |   in the GUI.                                                    |
 |   For more information about the ANSYS Privacy Policy, please    |
 |   check: http://www.ansys.com/privacy                            |
 |                                                                  |
 +------------------------------------------------------------------+

Reading journal file C:/Users/engs1748/Desktop/CWM/fluent/project1.jou...

> /file/set-batch-options no no no 

> 
define/                 parallel/               solve/
display/                plot/                   surface/
exit                    preferences/            switch-to-meshing-mode
file/                   report/                 views/
mesh/                   server/

> /file/import/cgns/mesh  "./project1.cgns"
Opening library "C:\\PROGRA~1\\ANSYSI~1\\v202\\fluent\\fluent20.2.0\\vki\\win64\\devtools4.4.6.dll"... done.

Read    17864 nodes
   12996 hexahedral cells, zone  1
    9462 quadrilateral wall faces, zone  2.
   33972 quadrilateral interior faces, zone  3.
     282 quadrilateral interface faces, zone  4.
       6 quadrilateral wall faces, zone  5.

Building...
     mesh
     materials,
     interface,
     domains,
     zones,
	default_exterior-1
	interface-default_subface
	default_interior-1
	default_subface
	default
     parallel,
Done.


> 
adjoint/                mesh/                   server/
define/                 parallel/               solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   report/

> /define/models/solver/density-based-implicit yes

> 
adjoint/                mesh/                   server/
define/                 parallel/               solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   report/

> /define/models/energy? yes yes invalid command [yes]
yes

> /define/models/viscous/inviscid yes

> 
adjoint/                mesh/                   server/
define/                 parallel/               solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   report/

> /define/materials/change-create air air air is a fluid
yes 
Density
ideal-gas no data required.

no no no no 

> 
adjoint/                mesh/                   server/
define/                 parallel/               solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   report/

> /mesh/modify-zones/sep-face-zone-angle 2 90 yes

 4332 faces in contiguous region 0
 228 faces in contiguous region 1
 342 faces in contiguous region 2
 4332 faces in contiguous region 3
 228 faces in contiguous region 4
 Separates zone 2 into 5 zone(s).
Updating new zone information...
   created new zone default_subface:010 from default_subface
   created new zone default_subface:009 from default_subface
   created new zone default_subface:008 from default_subface
   created new zone default_subface:007 from default_subface
done.

> 
adjoint/                mesh/                   server/
define/                 parallel/               solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   report/

> /define/boundary-conditions/zone-name  5   te

> /define/boundary-conditions/zone-name  7 wing

> /define/boundary-conditions/zone-name  2 sym1

> /define/boundary-conditions/zone-name  9 sym2

> 
adjoint/                mesh/                   server/
define/                 parallel/               solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   report/

> /define/boundary-conditions/zone-name  8 far1

> /define/boundary-conditions/zone-name 10 far2

> 
adjoint/                mesh/                   server/
define/                 parallel/               solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   report/

> /define/boundary-conditions/zone-type  8 pressure-far-field

> /define/boundary-conditions/zone-type 10 pressure-far-field

> /define/boundary-conditions/zone-type  2 symmetry

> /define/boundary-conditions/zone-type  9 symmetry

> 
adjoint/                mesh/                   server/
define/                 parallel/               solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   report/

> /define/boundary-conditions/pressure-far-field (far2 far1)
far1 no 0 no 0.1 no 300 yes no 1 no 0 no 0

> /define/boundary-conditions/pressure-far-field (far2 far1)
far2 no 0 no 0.1 no 300 yes no 1 no 0 no 0

> 
adjoint/                mesh/                   server/
define/                 parallel/               solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   report/

> /solve/initialize/compute-defaults/pressure-far-field (far2 far1)
far1

> /solve/initialize/initialize-flow

> 
adjoint/                mesh/                   server/
define/                 parallel/               solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   report/

> /solve/monitors/residual/convergence-criteria 1.e-9 1.e-9 1.e-9 1.e-9 1.e-9

> /solve/iterate 10

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
     1  1.0000e+00  1.0000e+00  1.0000e+00  0.0000e+00  1.0000e+00  0:00:00    9
     2  5.4617e-01  5.9504e-01  3.2665e-01  1.0000e+00  5.4687e-01  0:00:08    8
     3  2.8974e-01  2.2786e-01  2.5906e-01  8.8639e-01  2.8999e-01  0:00:06    7
     4  1.8263e-01  1.9630e-01  1.7403e-01  5.8608e-01  1.8270e-01  0:00:05    6
     5  1.4139e-01  1.4682e-01  1.1398e-01  6.7270e-01  1.4149e-01  0:00:03    5
     6  1.1827e-01  1.0296e-01  7.9049e-02  8.3716e-01  1.1841e-01  0:00:02    4
     7  1.0175e-01  7.2525e-02  5.8062e-02  9.0527e-01  1.0192e-01  0:00:01    3
     8  8.8663e-02  5.4182e-02  4.4189e-02  8.2782e-01  8.8840e-02  0:00:01    2
     9  7.8490e-02  4.3527e-02  3.4599e-02  7.3521e-01  7.8665e-02  0:00:00    1
    10  7.0569e-02  3.7763e-02  2.7873e-02  6.7085e-01  7.0737e-02  0:00:00    0

> 
adjoint/                mesh/                   server/
define/                 parallel/               solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   report/

> /file/write-case-data project1
Fast-loading "C:\PROGRA~1\ANSYSI~1\v202\fluent\fluent20.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to engs-22557:"C:\Users\engs1748\Desktop\CWM\fluent\project1.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
       12996 cells,     1 zone  ...
       43722 faces,     8 zones ...
       17864 nodes,     1 zone  ...
  Done.
Done.

Writing to engs-22557:"C:\Users\engs1748\Desktop\CWM\fluent\project1.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

> /file/export/ascii "./surface.dat" wing te () no pressure mach-number quit no

Writing "./surface.dat"...

Writing information to ascii file ...
Done.


> 
adjoint/                mesh/                   server/
define/                 parallel/               solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   report/

> /exit
