                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (-11.274 -94.244153 0)                        (0.5593778 -0.09057163 2.0631888e-14)         (-10.714622 -94.334724 2.0631888e-14)         (-18.40653 -153.868 0)                        (0.91326987 -0.14787205 3.3684715e-14)        (-17.49326 -154.01588 3.3684715e-14)         
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-11.274 -94.244153 0)                        (0.5593778 -0.09057163 2.0631888e-14)         (-10.714622 -94.334724 2.0631888e-14)         (-18.40653 -153.868 0)                        (0.91326987 -0.14787205 3.3684715e-14)        (-17.49326 -154.01588 3.3684715e-14)         

Forces - Direction Vector (0.98769 -0.15643 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      3.6073927       0.56665944      4.1740521       5.8896207       0.92515828      6.814779       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6073927       0.56665944      4.1740521       5.8896207       0.92515828      6.814779       
