                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (-11.274 -94.244153 0)                        (0.5593778 -0.09057163 2.0631888e-14)         (-10.714622 -94.334724 2.0631888e-14)         (-18.40653 -153.868 0)                        (0.91326987 -0.14787205 3.3684715e-14)        (-17.49326 -154.01588 3.3684715e-14)         
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-11.274 -94.244153 0)                        (0.5593778 -0.09057163 2.0631888e-14)         (-10.714622 -94.334724 2.0631888e-14)         (-18.40653 -153.868 0)                        (0.91326987 -0.14787205 3.3684715e-14)        (-17.49326 -154.01588 3.3684715e-14)         

Forces - Direction Vector (-0.15643 -0.98769 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      94.84751        0.0019532224    94.849463       154.85308       0.0031889346    154.85627      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       94.84751        0.0019532224    94.849463       154.85308       0.0031889346    154.85627      
