                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (-18.52754 -114.50319 0)                      (0.48978059 -0.12547079 -7.0323838e-12)       (-18.037759 -114.62866 -7.0323838e-12)        (-30.249045 -186.94399 0)                     (0.79964177 -0.20485027 -1.1481443e-11)       (-29.449403 -187.14884 -1.1481443e-11)       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-18.52754 -114.50319 0)                      (0.48978059 -0.12547079 -7.0323838e-12)       (-18.037759 -114.62866 -7.0323838e-12)        (-30.249045 -186.94399 0)                     (0.79964177 -0.20485027 -1.1481443e-11)       (-29.449403 -187.14884 -1.1481443e-11)       

Forces - Direction Vector (0.97815 -0.20791 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      5.6836342       0.5051645       6.1887987       9.2794028       0.82475837      10.104161      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.6836342       0.5051645       6.1887987       9.2794028       0.82475837      10.104161      
