                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wing                      (-18.52754 -114.50319 0)                      (0.48978059 -0.12547079 -7.0323838e-12)       (-18.037759 -114.62866 -7.0323838e-12)        (-30.249045 -186.94399 0)                     (0.79964177 -0.20485027 -1.1481443e-11)       (-29.449403 -187.14884 -1.1481443e-11)       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-18.52754 -114.50319 0)                      (0.48978059 -0.12547079 -7.0323838e-12)       (-18.037759 -114.62866 -7.0323838e-12)        (-30.249045 -186.94399 0)                     (0.79964177 -0.20485027 -1.1481443e-11)       (-29.449403 -187.14884 -1.1481443e-11)       

Forces - Direction Vector (-0.20791 -0.97815 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wing                      115.85313       0.020898928     115.87403       189.14796       0.034120699     189.18208      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       115.85313       0.020898928     115.87403       189.14796       0.034120699     189.18208      
