                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.45603611 0.18593748 0)                    (0 0 0)                                       (-0.45603611 0.18593748 0)                    (-0.74454875 0.30357139 0)                    (0 0 0)                                       (-0.74454875 0.30357139 0)                   
wing                      (-55.169532 369.24334 0)                      (0 0 0)                                       (-55.169532 369.24334 0)                      (-90.072705 602.84628 0)                      (0 0 0)                                       (-90.072705 602.84628 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-55.625568 369.42928 0)                      (0 0 0)                                       (-55.625568 369.42928 0)                      (-90.817253 603.14985 0)                      (0 0 0)                                       (-90.817253 603.14985 0)                     

Forces - Direction Vector (-0.15643 0.98769 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.25498607      0               0.25498607      0.41630379      0               0.41630379     
wing                      373.32778       0               373.32778       609.51474       0               609.51474      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       373.58276       0               373.58276       609.93104       0               609.93104      
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
te                        (-0.054405378 0.90317968 0)                   (0 0 0)                                       (-0.054405378 0.90317968 0)                   (-0.088825107 1.4745791 0)                    (0 0 0)                                       (-0.088825107 1.4745791 0)                   
wing                      (-302.31311 745.1238 0)                       (0 0 0)                                       (-302.31311 745.1238 0)                       (-493.57242 1216.5287 0)                      (0 0 0)                                       (-493.57242 1216.5287 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-302.36751 746.02698 0)                      (0 0 0)                                       (-302.36751 746.02698 0)                      (-493.66124 1218.0032 0)                      (0 0 0)                                       (-493.66124 1218.0032 0)                     

Forces - Direction Vector (-0.40674 0.91355 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
te                        0.84722397      0               0.84722397      1.3832228       0               1.3832228      
wing                      803.66625       0               803.66625       1312.1082       0               1312.1082      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       804.51347       0               804.51347       1313.4914       0               1313.4914      
